	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/12/2016 12:42
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-calendar:before { content: "\f100"; }
.flaticon-chat:before { content: "\f101"; }
.flaticon-diamond:before { content: "\f102"; }
.flaticon-e-mail-envelope:before { content: "\f103"; }
.flaticon-facebook-logo:before { content: "\f104"; }
.flaticon-graphic-design:before { content: "\f105"; }
.flaticon-pinterest:before { content: "\f106"; }
.flaticon-placeholder:before { content: "\f107"; }
.flaticon-placeholder-1:before { content: "\f108"; }
.flaticon-screen:before { content: "\f109"; }
.flaticon-settings:before { content: "\f10a"; }
.flaticon-skype-logo:before { content: "\f10b"; }
.flaticon-technology:before { content: "\f10c"; }
.flaticon-tumblr-logo:before { content: "\f10d"; }
.flaticon-view:before { content: "\f10e"; }
.flaticon-worldwide:before { content: "\f10f"; }
