<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> 

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Anthony Jordan - User Experience Designer</title>
<meta name="keywords" content="Keyword1, Keyword2, Keyword3">
<meta name="description" content="A onepage resume / personal template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italicc%7COswald:300,400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="fonts/et-line-font/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="js/vendor/owl.carousel.2.1.0/assets/owl.carousel.min.css">
<link rel="stylesheet" href="js/vendor/owl.carousel.2.1.0/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/jordan.css" id="css-jordan">
<link rel="stylesheet" href="css/demo.css">
</head>
<body>
<nav>
	<button class="open-menu">Menu</button>
	<ul class="menu">
		<li><a href="#about-me">About Me</a></li>
		<li><a href="#experience-education">Experience & Education</a></li>
		<li><a href="#skills-knowledge">Skills & Knowledge</a></li>
		<li><a href="#portfolio">Portfolio</a></li>
		<li><a href="#design-process">Design Process</a></li>
		<li><a href="#pricing">Pricing</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
</nav>
<section id="hero" class="section-hero">
	<div class="hero-slides owl-carousel owl-theme">
		<div class="slide"><img class="img-as-bg" src="img/startup/80_demo.jpg" alt=""></div>
	</div>
	<svg class="hero-triangles" viewBox="0 0 263.07 394.61" preserveAspectRatio="xMinYMax meet">
		<polygon class="primary-triangle" points="0 394.61 0 0 263.07 263.07 131.53 394.61 0 394.61" />
		<polygon class="gray-triangle1" points="0 394.61 0 263.07 131.53 394.61 0 394.61" />
		<polygon class="gray-triangle" points="131.53 394.61 197.3 328.84 263.07 394.61 131.53 394.61" />
	</svg>
	<h1><span>Manohar</span> Rajendran</h1>
	<div class="titles">
		<ul class="texts">
			<li>User Experience Designer</li>
		</ul>
	</div>
	<div class="btm">
		<div class="left">
			<div class="scroll-down-indicator">
				<div class="down-arrow"></div>
				<div class="down-arrow"></div>
				<div class="down-arrow"></div>
			</div>
		</div>
		<div class="right">
			<ul class="connect">
				<li><a href="#"><span class="icon-facebook"></span></a></li>
				<li><a href="#"><span class="icon-twitter"></span></a></li>
				<li><a href="#"><span class="icon-linkedin"></span></a></li>
				<li><a href="#"><span class="icon-dribbble"></span></a></li>
			</ul>
			<a href="#" class="btn">Download Resume</a>
		</div>
	</div>
</section>
<section id="about-me" class="section-about-me flex-responsive">
	<svg class="triangle" viewBox="0 0 100 100" preserveAspectRatio="xMaxYMin meet">
		<path d="M0 0 L100 0 L100 100 Z" />
	</svg>
	<div class="profile-pic">
		<div class="photo-container">
			<img class="img-as-bg" src="img/startup/72_demo.jpg" alt="">
		</div>
	</div>
	<div class="details">
		<ul class="animation-chain" data-animation="fadeInUp">
			<li>
				<span class="field-title">Name</span>
				<span class="field-content">Manohar Rajendran</span>
			</li>
			<li>
				<span class="field-title">Birthday</span>
				<span class="field-content">March 6, 1980</span>
			</li>
			<li>
				<span class="field-title">Email</span>
				<span class="field-content"><a href="manoharrpm20@gmail.com"><span class="__cf_email__">manoharrpm20@gmail.com</span></a></span>
			</li>
			<li>
				<span class="field-title">Mobile</span>
				<span class="field-content">9791257708</span>
			</li>
			<li>
				<span class="field-title">Address</span>
				<span class="field-content">1343 Tnhb colony velachery Chennai</span>
			</li>
		</ul>
		<div class="intro">
			<p>I am Manohar Rajendran, a UI/UX Designer from Channai with 4.5 years industry experience. To simply put it, I love what I do. Design has always been my passion and working in a web environment that is ever changing and evolving I am able to continually push boundaries and create engaging and beautiful projects.</p>
			<p>I now focus solely in the digital space, which over the years has always been my driving force. I have always been excited by the way we are able to interact with technology, from a simple web interaction to the intelligence of ever evolving digital advertising methods. My main skills lie in UI/UX Designer,ideation, graphice design.</p>
		</div>
	</div>
</section>
<section id="experience-education" class="section-experience-education bgPrimaryColor">
	<svg class="holes" viewBox="0 0 1189 22" preserveAspectRatio="xMinYMin meet"><circle class="cls-1" cx="37.15" cy="11" r="11" /><circle class="cls-1" cx="74.31" cy="11" r="11" /><circle class="cls-1" cx="111.46" cy="11" r="11" /><circle class="cls-1" cx="148.61" cy="11" r="11" /><circle class="cls-1" cx="185.77" cy="11" r="11" /><circle class="cls-1" cx="222.92" cy="11" r="11" /><circle class="cls-1" cx="260.07" cy="11" r="11" /><circle class="cls-1" cx="297.23" cy="11" r="11" /><circle class="cls-1" cx="334.38" cy="11" r="11" /><circle class="cls-1" cx="371.54" cy="11" r="11" /><circle class="cls-1" cx="408.69" cy="11" r="11" /><circle class="cls-1" cx="445.84" cy="11" r="11" /><circle class="cls-1" cx="483" cy="11" r="11" /><circle class="cls-1" cx="520.15" cy="11" r="11" /><circle class="cls-1" cx="557.3" cy="11" r="11" /><circle class="cls-1" cx="594.46" cy="11" r="11" /><circle class="cls-1" cx="631.61" cy="11" r="11" /><circle class="cls-1" cx="668.76" cy="11" r="11" /><circle class="cls-1" cx="705.92" cy="11" r="11" /><circle class="cls-1" cx="743.07" cy="11" r="11" /><circle class="cls-1" cx="780.22" cy="11" r="11" /><circle class="cls-1" cx="817.38" cy="11" r="11" /><circle class="cls-1" cx="854.53" cy="11" r="11" /><circle class="cls-1" cx="891.69" cy="11" r="11" /><circle class="cls-1" cx="928.84" cy="11" r="11" /><circle class="cls-1" cx="965.99" cy="11" r="11" /><circle class="cls-1" cx="1003.15" cy="11" r="11" /><circle class="cls-1" cx="1040.3" cy="11" r="11" /><circle class="cls-1" cx="1077.45" cy="11" r="11" /><circle class="cls-1" cx="1114.61" cy="11" r="11" /><circle class="cls-1" cx="1151.76" cy="11" r="11" /><path class="cls-1" d="M1253,389a11,11,0,0,0,0,22V389Z" transform="translate(-64 -389)" /><path class="cls-1" d="M64,389v22A11,11,0,0,0,64,389Z" transform="translate(-64 -389)" /></svg>
	<h2>Experience & Education</h2>
	<ul class="timeline">
		<li>
			<div class="icon"><img src="img/suitcase.svg" alt=""></div>
			<div class="animation-chain overflow-hidden" data-animation='fadeInLeft'>
				<h3>UI / UX Designer</h3>
				<h4>Amazing Design</h4>
				<div class="date">Aug 2007 - Now</div>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta exercitationem nam perferendis tempora eius repellat expedita numquam, beatae eaque nihil? Aliquam architecto voluptatum provident animi, excepturi fugit ut! Impedit, eum!</p>
		</li>
		<li>
			<div class="icon"><img src="img/suitcase.svg" alt=""></div>
			<div class="animation-chain overflow-hidden" data-animation='fadeInRight'>
				<h3>Front-End Web Developer</h3>
				<h4>AudioJungle</h4>
				<div class="date">Aug 2007 - Jan 2010</div>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id error atque debitis tempora soluta, modi voluptatum sunt optio, ut quidem quam dolore. Unde minus quasi consequuntur consequatur, tempore repudiandae aperiam?</p>
		</li>
		<li>
			<div class="icon"><img src="img/suitcase.svg" alt=""></div>
			<div class="animation-chain overflow-hidden" data-animation='fadeInRight'>
				<h3>Front-End Web Developer</h3>
				<h4>AudioJungle</h4>
				<div class="date">Aug 2007 - Jan 2010</div>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id error atque debitis tempora soluta, modi voluptatum sunt optio, ut quidem quam dolore. Unde minus quasi consequuntur consequatur, tempore repudiandae aperiam?</p>
		</li>
		<li>
			<div class="icon"><img src="img/suitcase.svg" alt=""></div>
			<div class="animation-chain overflow-hidden" data-animation='fadeInRight'>
				<h3>Front-End Web Developer</h3>
				<h4>AudioJungle</h4>
				<div class="date">Aug 2007 - Jan 2010</div>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id error atque debitis tempora soluta, modi voluptatum sunt optio, ut quidem quam dolore. Unde minus quasi consequuntur consequatur, tempore repudiandae aperiam?</p>
		</li>
		<li>
			<div class="icon"><img src="img/cap.svg" alt=""></div>
			<div class="animation-chain overflow-hidden" data-animation='fadeInLeft'>
				<h3>Professional Diploma in Graphic Design </h3>
				<h4>Beautiful College</h4>
				<div class="date">Sep 2012 - Aug 2013</div>
			</div>
		</li>
		<li>
			<div class="icon"><img src="img/cap.svg" alt=""></div>
			<div class="animation-chain overflow-hidden" data-animation='fadeInRight'>
				<h3>Master of Engineering in Computer Engineering</h3>
				<h4>Fantastic University</h4>
				<div class="date">Sep 2010 - Aug 2012</div>
			</div>
			<p>Thesis: Nulla, Omnis Vitae Illum Molestiae Rem<br>GPA: 4.0</p>
		</li>
		<li>
			<div class="icon"><img src="img/suitcase.svg" alt=""></div>
			<div class="animation-chain overflow-hidden" data-animation='fadeInLeft'>
				<h3>Back-End Web Developer</h3>
				<h4>PhotoDune</h4>
				<div class="date">Aug 2007 - Jan 2010</div>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id error atque debitis tempora soluta, modi voluptatum sunt optio, ut quidem quam dolore. Unde minus quasi consequuntur consequatur, tempore repudiandae aperiam?</p>
		</li>
		<li>
			<div class="icon"><img src="img/cap.svg" alt=""></div>
			<div class="animation-chain overflow-hidden" data-animation='fadeInRight'>
				<h3>Bachelor of Engineering in Computer Science</h3>
				<h4>Incredible University</h4>
				<div class="date">Aug 2005 - Aug 2009</div>
			</div>
			<p>First-class honors<br>GPA: 4.33</p>
		</li>
		
	</ul>
<svg class="waves" viewBox="0 0 1149 39.29" preserveAspectRation="none"><path d="M66,378.29v9a49.32,49.32,0,0,1,35.26,14.58l1.05,1.1A50.12,50.12,0,0,0,173,403l1.09-1.1a50.14,50.14,0,0,1,70.7,0l1.1,1.1a50.15,50.15,0,0,0,70.71,0l1.1-1.1a50.15,50.15,0,0,1,70.71,0l1.1,1.1a50.15,50.15,0,0,0,70.71,0l1.1-1.1a50.15,50.15,0,0,1,70.71,0l1.1,1.1a50.15,50.15,0,0,0,70.71,0l1.1-1.1a50.15,50.15,0,0,1,70.71,0l1.1,1.1a50.15,50.15,0,0,0,70.71,0l1.1-1.1a50.15,50.15,0,0,1,70.71,0l1.1,1.1a50.15,50.15,0,0,0,70.71,0l1.1-1.1a50.15,50.15,0,0,1,70.71,0L964,403a50.15,50.15,0,0,0,70.71,0l1.1-1.1a50.15,50.15,0,0,1,70.71,0l1.1,1.1a50.15,50.15,0,0,0,70.71,0l1.2-1.1A49.75,49.75,0,0,1,1215,387.33v-9H66Z" transform="translate(-66 -378.29)" /></svg>
</section>
<section id="skills-knowledge" class="section-skills-knowledge bgLightGray">
<div class="triangle"></div>
<h2>Skills & Knowledge</h2>
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="skill-icon animation-chain" data-animation="zoomIn">
<span class="lnr lnr-layers"></span>


</div>
<h3>Visual Design</h3>
<ul>
<li>Typography<span class="highlight">Advanced</span></li>
<li>Layout Design</li>
<li>Color Theory</li>
<li>Adobe Photoshop<span class="highlight">Advanced</span></li>
<li>Adobe Illustrator</li>
</ul>
</div>
<div class="col-md-3 col-sm-6">
<div class="skill-icon animation-chain" data-animation="zoomIn">
<span class="lnr lnr-laptop-phone"></span>


</div>
<h3>Front-End Development</h3>
<ul>
<li>HTML5</li>
<li>CSS3<span class="highlight">Advanced</span></li>
<li>JavaScript</li>
<li>jQuery</li>
<li>React.js</li>
</ul>
</div>
<div class="col-md-3 col-sm-6">
<div class="skill-icon animation-chain" data-animation="zoomIn">
<span class="lnr lnr-keyboard"></span>
</div>
<h3>WordPress Development</h3>
<ul>
<li></li>
<li>PHP</li>
<li>SQL</li>
<li>WordPress API<span class="highlight">Advanced</span></li>
</ul>
</div>
<div class="col-md-3 col-sm-6">
<div class="skill-icon animation-chain" data-animation="zoomIn">
<span class="lnr lnr-users"></span>


</div>
<h3>User Research</h3>
<ul>
<li>Survey</li>
<li>Interview</li>
<li>Speed Dating</li>
<li>Think Alouds</li>
</ul>
</div>
</div>
</section>
<section id="portfolio" class="section-portfolio">
<div class="triangle"></div>
<div class="portfolio-overlay">
<div class="portfolio-modal">
<ul class="modal-nav">
<li><a href="#" class="modal-nav-prev"><span class="lnr lnr-chevron-left"></span></a></li>
<li><a href="#" class="modal-nav-next"><span class="lnr lnr-chevron-right"></span></a></li>
<li class="enabled"><a href="#" class="modal-nav-close"><span class="lnr lnr-cross"></span></a></li>
</ul>
<div class="overflow-wrapper">
<div class="modal-main flex-responsive">
<div class="right"></div>
<div class="left"></div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-sm-12">
<h2>Portfolio</h2>
</div>
<div class="col-md-8 col-sm-12">
<ul class="portfolio-cats">
<li><a href="#" data-cat="*" class="current">All</a></li>
<li><a href="#" data-cat="document-design">Document Design</a></li>
<li><a href="#" data-cat="web-design">Web Design</a></li>
<li><a href="#" data-cat="photography">Photography</a></li>
<li><a href="#" data-cat="interaction-design">Interaction Design</a></li>
</ul>
</div>
</div>
<div class="grid animation-chain" data-animation="zoomIn">
<div class="grid-item document-design portfolio-block">
<img src="img/portfolio/s1.jpg" alt="">
<div class="portfolio-overlay_new">
<a class="portfolio-open-modal" href="#"><span class="lnr lnr-magnifier"></span></a>
<a class="portfolio-external-link" href="http://www.google.com/" target="_blank"><span class="lnr lnr-link"></span></a>
</div>
<div class="portfolio-hidden">
<ul class="image-list">
<li><img data-src="img/portfolio/s1.jpg" src="img/blank.html" alt=""></li>
<li><img data-src="img/portfolio/s4.jpg" src="img/blank.html" alt=""></li>
<li><img data-src="img/portfolio/s8.jpg" src="img/blank.html" alt=""></li>
</ul>
<ul class="portfolio-info">
<li>
<h3>Project</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</li>
<li>
<h3>Client</h3>
<p>ABC Company</p>
</li>
<li>
<h3>Skills</h3>
 <p>Visual design, user research</p>
</li>
<li>
<a href="http://www.google.com/" class="btn" target="_blank">Visit Website</a>
</li>
</ul>
</div>
</div>
<div class="grid-item web-design portfolio-block">
<img src="img/portfolio/s2.jpg" alt="">
<div class="portfolio-overlay_new">
<a class="portfolio-open-modal" href="#"><span class="lnr lnr-magnifier"></span></a>
<a class="portfolio-external-link" href="http://www.google.com/" target="_blank"><span class="lnr lnr-link"></span></a>
</div>
<div class="portfolio-hidden">
<ul class="video">
<li><iframe data-src="https://player.vimeo.com/video/24456787" width="640" height="360" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></li>
</ul>
<ul class="portfolio-info">
<li>
<h3>Project</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</li>
<li>
<h3>Client</h3>
<p>ABC Company</p>
</li>
<li>
<h3>Skills</h3>
<p>Visual design, user research</p>
</li>
<li>
<a href="http://www.google.com/" class="btn" target="_blank">Visit Website</a>
</li>
</ul>
</div>
</div>
<div class="grid-item interaction-design  portfolio-block">
<img src="img/portfolio/s3.jpg" alt="">
<div class="portfolio-overlay_new">
<a class="portfolio-open-modal" href="#"><span class="lnr lnr-magnifier"></span></a>
<a class="portfolio-external-link" href="http://www.google.com/" target="_blank"><span class="lnr lnr-link"></span></a>
</div>
<div class="portfolio-hidden">
<ul class="video">
<li><iframe width="560" height="315" data-src="http://www.youtube.com/embed/5aOSxep4ni0?rel=0&showinfo=0&autohide=1&modestbranding=1" allowfullscreen></iframe></li>
</ul>
<ul class="portfolio-info">
<li>
<h3>Project</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</li>
<li>
<h3>Client</h3>
<p>ABC Company</p>
</li>
<li>
<h3>Skills</h3>
<p>Visual design, user research</p>
</li>
<li>
<a href="http://www.google.com/" class="btn" target="_blank">Visit Website</a>
</li>
</ul>
</div>
</div>
<div class="grid-item photography portfolio-block">
<img src="img/portfolio/s4.jpg" alt="">
<div class="portfolio-overlay_new">
<a class="portfolio-open-modal" href="#"><span class="lnr lnr-magnifier"></span></a>
<a class="portfolio-external-link" href="http://www.google.com/" target="_blank"><span class="lnr lnr-link"></span></a>
</div>
<div class="portfolio-hidden">
<ul class="video">
<li><iframe width="560" height="315" data-src="http://www.youtube.com/embed/_386pjKgfM8?rel=0&showinfo=0&autohide=1&modestbranding=1" allowfullscreen></iframe></li>
</ul>
<ul class="portfolio-info">
<li>
<h3>Project</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</li>
<li>
<h3>Client</h3>
<p>ABC Company</p>
</li>
<li>
<h3>Skills</h3>
<p>Visual design, user research</p>
</li>
<li>
<a href="http://www.google.com/" class="btn" target="_blank">Visit Website</a>
</li>
</ul>
</div>
</div>
<div class="grid-item document-design portfolio-block">
<img src="img/portfolio/s5.jpg" alt="">
<div class="portfolio-overlay_new">
<a class="portfolio-open-modal" href="#"><span class="lnr lnr-magnifier"></span></a>
<a class="portfolio-external-link" href="http://www.google.com/" target="_blank"><span class="lnr lnr-link"></span></a>
</div>
<div class="portfolio-hidden">
<ul class="image-list">
<li><img data-src="img/portfolio/s5.jpg" src="img/blank.html" class="img-vertical" alt=""></li>
<li><img data-src="img/portfolio/s2.jpg" src="img/blank.html" alt=""></li>
<li><img data-src="img/portfolio/s6.jpg" src="img/blank.html" class="img-vertical" alt=""></li>
</ul>
<ul class="portfolio-info">
<li>
<h3>Project</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</li>
<li>
<h3>Client</h3>
<p>ABC Company</p>
</li>
<li>
<h3>Skills</h3>
<p>Visual design, user research</p>
</li>
<li>
<a href="http://www.google.com/" class="btn" target="_blank">Visit Website</a>
</li>
</ul>
</div>
</div>
<div class="grid-item photography portfolio-block">
<img src="img/portfolio/s6.jpg" alt="">
<div class="portfolio-overlay_new">
<a class="portfolio-open-modal" href="#"><span class="lnr lnr-magnifier"></span></a>
<a class="portfolio-external-link" href="http://www.google.com/" target="_blank"><span class="lnr lnr-link"></span></a>
</div>
<div class="portfolio-hidden">
<ul class="video">
<li><iframe data-src="https://player.vimeo.com/video/24456787" width="640" height="360" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></li>
</ul>
<ul class="portfolio-info">
<li>
<h3>Project</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</li>
<li>
<h3>Client</h3>
<p>ABC Company</p>
</li>
<li>
<h3>Skills</h3>
<p>Visual design, user research</p>
</li>
<li>
<a href="http://www.google.com/" class="btn" target="_blank">Visit Website</a>
</li>
</ul>
</div>
</div>
<div class="grid-item interaction-design portfolio-block">
<img src="img/portfolio/s7.jpg" alt="">
<div class="portfolio-overlay_new">
<a class="portfolio-open-modal" href="#"><span class="lnr lnr-magnifier"></span></a>
<a class="portfolio-external-link" href="http://www.google.com/" target="_blank"><span class="lnr lnr-link"></span></a>
</div>
<div class="portfolio-hidden">
<ul class="video">
<li><iframe width="560" height="315" data-src="http://www.youtube.com/embed/5aOSxep4ni0?rel=0&showinfo=0&autohide=1&modestbranding=1" allowfullscreen></iframe></li>
</ul>
<ul class="portfolio-info">
<li>
<h3>Project</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</li>
<li>
<h3>Client</h3>
<p>ABC Company</p>
</li>
<li>
<h3>Skills</h3>
<p>Visual design, user research</p>
</li>
<li>
<a href="http://www.google.com/" class="btn" target="_blank">Visit Website</a>
</li>
</ul>
</div>
</div>
<div class="grid-item web-design portfolio-block">
<img src="img/portfolio/s8.jpg" alt="">
<div class="portfolio-overlay_new">
<a class="portfolio-open-modal" href="#"><span class="lnr lnr-magnifier"></span></a>
<a class="portfolio-external-link" href="http://www.google.com/" target="_blank"><span class="lnr lnr-link"></span></a>
</div>
<div class="portfolio-hidden">
<ul class="image-list">
<li><img data-src="img/portfolio/s8.jpg" src="img/blank.html" alt=""></li>
<li><img data-src="img/portfolio/s3.jpg" src="img/blank.html" alt=""></li>
<li><img data-src="img/portfolio/s7.jpg" src="img/blank.html" alt=""></li>
</ul>
<ul class="portfolio-info">
<li>
<h3>Project</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</li>
<li>
<h3>Client</h3>
<p>ABC Company</p>
</li>
<li>
<h3>Skills</h3>
<p>Visual design, user research</p>
</li>
<li>
<a href="http://www.google.com/" class="btn" target="_blank">Visit Website</a>
</li>
</ul>
</div>
</div>
</div>
</section>
<section id="design-process" class="section-design-process">
<h2>Design Process</h2>
<ul class="procedure flex-responsive">
<li>
<svg class="process-line" viewBox="0 0 208 105" preserveAspectRatio="xMinYMin meet"><path stroke-width="1.5" d="M433,322.81q3.06,0,6,.12" transform="translate(-433.03 -322.31)" /><path stroke-width="1.5" d="M451,323.93c82.73,10.74,91.74,95.21,178,102.39" transform="translate(-433.03 -322.31)" /><path stroke-width="1.5" d="M635,426.69q2.94,0.12,6,.12" transform="translate(-433.03 -322.31)" /></svg>
<svg class="process-line" viewBox="0 0 208 105" preserveAspectRatio="xMinYMax meet"><path stroke-width="1.5" d="M433,322.81q3.06,0,6,.12" transform="translate(-433.03 -322.31)" /><path stroke-width="1.5" d="M451,323.93c82.73,10.74,91.74,95.21,178,102.39" transform="translate(-433.03 -322.31)" /><path stroke-width="1.5" d="M635,426.69q2.94,0.12,6,.12" transform="translate(-433.03 -322.31)" /></svg>
<div class="process-main">
<div class="process-icon">
<img src="img/demo/research.svg" alt="">
</div>
<h3>Research</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem in deserunt voluptates quos a nam nemo atque.</p>
</div>
</li>
<li>
<svg class="process-line" viewBox="0 0 208 105" preserveAspectRatio="xMinYMax meet"><path stroke-width="1.5" d="M433,322.81q3.06,0,6,.12" transform="translate(-433.03 -322.31)" /><path stroke-width="1.5" d="M451,323.93c82.73,10.74,91.74,95.21,178,102.39" transform="translate(-433.03 -322.31)" /><path stroke-width="1.5" d="M635,426.69q2.94,0.12,6,.12" transform="translate(-433.03 -322.31)" /></svg>
<div class="process-main">
<div class="process-icon">
<img src="img/demo/brainstorm.svg" alt="">


</div>
<h3>Brainstorm</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem in deserunt voluptates quos a nam nemo atque.</p>
</div>
</li>
<li>
<svg class="process-line" viewBox="0 0 208 105" preserveAspectRatio="xMinYMin meet"><path stroke-width="1.5" d="M433,322.81q3.06,0,6,.12" transform="translate(-433.03 -322.31)" /><path stroke-width="1.5" d="M451,323.93c82.73,10.74,91.74,95.21,178,102.39" transform="translate(-433.03 -322.31)" /><path stroke-width="1.5" d="M635,426.69q2.94,0.12,6,.12" transform="translate(-433.03 -322.31)" /></svg>
<div class="process-main">
<div class="process-icon">
<img src="img/demo/prototype.svg" alt="">


</div>
<h3>Prototype</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem in deserunt voluptates quos a nam nemo atque.</p>
</div>
</li>
<li>
<svg class="process-line" viewBox="0 0 208 105" preserveAspectRatio="xMinYMax meet"><path stroke-width="1.5" d="M433,322.81q3.06,0,6,.12" transform="translate(-433.03 -322.31)" /><path stroke-width="1.5" d="M451,323.93c82.73,10.74,91.74,95.21,178,102.39" transform="translate(-433.03 -322.31)" /><path stroke-width="1.5" d="M635,426.69q2.94,0.12,6,.12" transform="translate(-433.03 -322.31)" /></svg>
<div class="process-main">
<div class="process-icon">
<img src="img/demo/fine-tune.svg" alt="">


</div>
<h3>Fine-Tune</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem in deserunt voluptates quos a nam nemo atque.</p>
</div>
</li>
</ul>
</section>
<section id="contact" class="section-contact bgDarkGray flex-responsive">
<div class="left">
<a href="#" class="map-view-switch">Map</a>
<div class="map-canvas"></div>
<div class="contact-main">
<h2>Contact</h2>
<div class="row contact-info animation-chain overflow-hidden">
<div class="col-md-4">
<div class="icon"><span class="lnr lnr-map-marker"></span></div>
<h3>Address</h3>
<p>1343, TNHB Colony Velachery Chennai</p>
</div>
<div class="col-md-4">
<div class="icon"><span class="lnr lnr-smartphone"></span></div>
<h3>Telephone</h3>
<p>91+9791257708</p>
</div>
<div class="col-md-4">
<div class="icon"><span class="lnr lnr-envelope"></span></div>
<h3>Email</h3>
<p><a href="manoharrpm20@gmail.com"><span class="__cf_email__">manoharrpm20@gmail.com</span></a></p>
</div>
</div>
<form method="post" action="http://www.simon-li.com/projects/jordan/php/contact.php" name="contact-form" id="contact-form">
<ul>
<li>
<input type="text" id="contact-form-name" name="contact-form-name">
<label for="contact-form-name">Name</label>
<svg viewBox="0 0 1085.41 36" preserveAspectRatio="none"><path d="M69.29,293.79h370.5c86.11,0,86.11-25,172.21-25s86.11,25,172.21,25h370.5" transform="translate(-69.29 -268.29)" /></svg>
</li>
<li>
<input type="text" name="contact-form-email" id="contact-form-email">
<label for="contact-form-email">Email</label>
<svg viewBox="0 0 1085.41 36" preserveAspectRatio="none"><path d="M69.29,293.79h370.5c86.11,0,86.11-25,172.21-25s86.11,25,172.21,25h370.5" transform="translate(-69.29 -268.29)" /></svg>
</li>
<li>
<input type="text" name="contact-form-title" id="contact-form-title">
<label for="contact-form-title">Title</label>
<svg viewBox="0 0 1085.41 36" preserveAspectRatio="none"><path d="M69.29,293.79h370.5c86.11,0,86.11-25,172.21-25s86.11,25,172.21,25h370.5" transform="translate(-69.29 -268.29)" /></svg>
</li>
<li>
<textarea name="contact-form-content" id="contact-form-content"></textarea>
<label for="contact-form-content">Content</label>
<svg viewBox="0 0 1085.41 36" preserveAspectRatio="none"><path d="M69.29,293.79h370.5c86.11,0,86.11-25,172.21-25s86.11,25,172.21,25h370.5" transform="translate(-69.29 -268.29)" /></svg>
</li>
</ul>
<input id="#contact-form-submit-btn" type="submit" value="Drop Me a Line">
</form>
<div id="message"></div>
</div>
</div>
<div class="right">
<ul class="connect">
<li><a href="#"><span class="icon-envelope"></span></a></li>
<li><a href="#"><span class="icon-facebook"></span></a></li>
<li><a href="#"><span class="icon-twitter"></span></a></li>
<li><a href="#"><span class="icon-linkedin"></span></a></li>
<li><a href="#"><span class="icon-dribbble"></span></a></li>
</ul>
</div>
</section>
<script>!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script><script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script src="js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.html"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
<script src="js/vendor/isotope.pkgd.min.js"></script>
<script src="js/vendor/jquery.lettering.js"></script>
<script src="js/vendor/jquery.textillate.js"></script>
<script src="js/vendor/owl.carousel.2.1.0/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/google-maps.js"></script>
<script src="js/contact.js"></script>
<script src="js/main.js"></script>
<script src="js/demo.js"></script>
</body>
</html>
