@charset "UTF-8";
.display-flex {
    display: -webkit-flex;
    display: flex
}

@keyframes scroll-down {
    0%,
    100% {
        border-color: #b44c2c
    }
    50% {
        border-color: #f4d9d1
    }
}

@-webkit-keyframes scroll-down {
    0%,
    100% {
        border-color: #b44c2c
    }
    50% {
        border-color: #f4d9d1
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

::-webkit-scrollbar-track {
    background-color: #999
}

::-webkit-scrollbar {
    width: 9px;
    background-color: #999
}

::-webkit-scrollbar-thumb {
    background-color: #e0967f
}

.uppercase {
    text-transform: uppercase
}

.list-reset {
    list-style-type: none;
    margin: 0;
    padding: 0
}

.img-as-bg {
    display: none
}

.animation-chain {
    visibility: hidden
}

.overflow-hidden {
    overflow: hidden
}

.animated {
    visibility: visible;
    animation-duration: .6s;
    -webkit-transform: translateZ(0);
    -o-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0)
}

.bgPrimaryColor {
    background-color: #2957ea;
    color: #fff
}

.bgPrimaryColor h1,
.bgPrimaryColor h2,
.bgPrimaryColor h3,
.bgPrimaryColor h4,
.bgPrimaryColor h5,
.bgPrimaryColor h6 {
    color: #fff;
}

.bgPrimaryColor a:link,
.bgPrimaryColor a:visited {
    color: #fff
}

.bgPrimaryColor a:link:after,
.bgPrimaryColor a:visited:after {
    background-color: #fff
}

.bgDarkGray {
    background-color: rgba(41, 87, 234, 1);
    color: #fff
}

.bgDarkGray h1,
.bgDarkGray h2,
.bgDarkGray h3,
.bgDarkGray h4,
.bgDarkGray h5,
.bgDarkGray h6 {
    color: #fff
}

.bgLightGray {
    background-color: #fff;
}

a:link,
a:visited {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    -webkit-transition: color .3s ease;
    -moz-transition: color .3s ease;
    transition: color .3s ease;
    position: relative;
    outline: 0
}

a:link:after,
a:visited:after {
    content: '';
    display: block;
    width: 100%;
    bottom: -4px;
    height: 2px;
    background-color: #fff;
    -webkit-transform: scale3d(0, 1, 1);
    -o-transform: scale3d(0, 1, 1);
    -ms-transform: scale3d(0, 1, 1);
    transform: scale3d(0, 1, 1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transition: -webkit-transform .3s ease;
    -moz-transition: -moz-transform .3s ease;
    -o-transition: -o-transform .3s ease;
    transition: transform .3s ease;
    position: absolute
}

a:active,
a:focus,
a:hover {
    outline: 0
}

a:active:after,
a:focus:after,
a:hover:after {
    -webkit-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
}

a.btn,
input[type=submit] {
    background-color: #05268f;
    color: #fff;
    border-width: 0;
    font-size: 1em;
    padding: .8em 2em;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    -webkit-transition: background-color .3s ease;
    -moz-transition: background-color .3s ease;
    transition: background-color .3s ease;
    border-radius: 0;
    outline: 0;
    line-height: inherit;
    border-radius: 24px
}

a.btn h1,
a.btn h2,
a.btn h3,
a.btn h4,
a.btn h5,
a.btn h6,
input[type=submit] h1,
input[type=submit] h2,
input[type=submit] h3,
input[type=submit] h4,
input[type=submit] h5,
input[type=submit] h6 {
    color: #fff
}

a.btn a:link,
a.btn a:visited,
input[type=submit] a:link,
input[type=submit] a:visited {
    color: #fff
}

a.btn a:link:after,
a.btn a:visited:after,
input[type=submit] a:link:after,
input[type=submit] a:visited:after {
    background-color: #fff
}

a.btn:link,
a.btn:visited,
input[type=submit]:link,
input[type=submit]:visited {
    color: #fff
}

a.btn:link:after,
a.btn:visited:after,
input[type=submit]:link:after,
input[type=submit]:visited:after {
    display: none
}

a.btn:active,
a.btn:hover,
input[type=submit]:active,
input[type=submit]:hover {
    background-color: #fff;
    text-decoration: none;
    color: #05268f;
    box-shadow: none
}

a.btn-outline {
    background-color: transparent;
    box-shadow: inset 0 0 0 2px rgba(214, 116, 86, .4);
    color: #d67456
}

a.btn-outline:link,
a.btn-outline:visited {
    color: #d67456
}

a.btn-outline:link:after,
a.btn-outline:visited:after {
    display: none
}

a.btn-outline:active,
a.btn-outline:hover {
    background-color: #c85431;
    text-decoration: none;
    color: #fff;
    box-shadow: none
}

a.btn-sm {
    font-size: .9em;
    letter-spacing: 2px;
    padding: .65em 1.8em
}

span.highlight {
    display: inline-block;
    background-color: #d67456;
    color: #fff;
    border-radius: 4px;
    font-family: Oswald, sans-serif;
    font-size: .7em;
    text-transform: uppercase;
    padding: 0 5px;
    letter-spacing: 1px;
    height: 19px;
    line-height: 19px
}

body,
html {
    height: 100%!important
}

body {
    font-size: 15px;
    line-height: 1.6;
    font-family: Merriweather, serif;
    color: #999;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    font-family: Oswald, sans-serif;
    line-height: 1.3;
    color: #4d4d4d
}

p {
    margin-bottom: 1em
}

p:last-child {
    margin-bottom: 0
}

img {
    max-width: 100%
}

img.img-vertical {
    max-height: 400px;
    width: auto!important;
    margin: 0 auto
}

svg {
    -webkit-transform: translateZ(0);
    -o-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0)
}

.row+.row {
    margin-top: 2em
}

.nav-tabs>li>a:link:after,
.nav-tabs>li>a:visited:after {
    display: none
}

.panel-heading a:link:after,
.panel-heading a:visited:after {
    display: none
}

ul.social {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    margin-right: 3px
}

ul.social>li {
    display: inline-block;
    height: 48px;
    width: 48px;
    font-size: 2.4em;
    line-height: 54px;
    text-align: center;
    border-radius: 48px;
    -webkit-transition: background-color .3s ease;
    -moz-transition: background-color .3s ease;
    transition: background-color .3s ease
}

ul.social>li:hover {
    background-color: #c85431
}

ul.social>li a:link:after,
ul.social>li a:visited:after {
    display: none
}

ul.social>li a:active,
ul.social>li a:hover {
    color: #fff
}

nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    z-index: 100;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center
}

nav ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: Oswald, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 2em;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    transition: opacity .3s ease;
    display: none
}

nav ul.menu>li {
    text-align: center;
    margin: .7em 0;
    -webkit-transform: translate3d(0, 20px, 0);
    -o-transform: translate3d(0, 20px, 0);
    -ms-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
    opacity: 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

nav ul.menu>li a:link,
nav ul.menu>li a:visited {
    color: #fff;
    position: relative
}

nav ul.menu>li a:link.current:before,
nav ul.menu>li a:visited.current:before {
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translate3d(-40px, -10px, 0);
    -o-transform: translate3d(-40px, -10px, 0);
    -ms-transform: translate3d(-40px, -10px, 0);
    transform: translate3d(-40px, -10px, 0);
    width: 0;
    height: 0;
    content: '';
    display: block;
    border-top: 10px solid transparent;
    border-left: 20px solid #d67456;
    border-bottom: 10px solid transparent
}

nav ul.menu>li a:link:after,
nav ul.menu>li a:visited:after {
    display: none
}

nav ul.menu>li a:active,
nav ul.menu>li a:hover {
    color: #d67456
}

nav button.open-menu {
    position: absolute;
    top: 64px;
    right: 80px;
    text-indent: -9999px;
    border-width: 0;
    height: 40px;
    width: 40px;
    padding: 0;
    outline: 0;
    cursor: pointer;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    background-color: transparent;
    overflow: hidden
}

nav button.open-menu:after,
nav button.open-menu:before {
    position: absolute;
    display: block;
    content: '';
    top: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

nav button.open-menu:before {
    box-shadow: 10px 16px 0 #000;
}

nav button.open-menu:after {
    -webkit-transform: translate3d(0, 32px, 0);
    -o-transform: translate3d(0, 32px, 0);
    -ms-transform: translate3d(0, 32px, 0);
    transform: translate3d(0, 32px, 0);
    width: 75%
}

nav.opened {
    background-color: #2957ea;
    width: 100%;
    height: 100%;
	opacity:.9;
}

nav.opened ul.menu {
    display: block
}

nav.opened ul.menu.show-menu-items>li {
    -webkit-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1
}

nav.opened button.open-menu {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg)
}

nav.opened button.open-menu:before {
    -webkit-transform: translate3d(0, 19px, 0) rotate(45deg);
    -o-transform: translate3d(0, 19px, 0) rotate(45deg);
    -ms-transform: translate3d(0, 19px, 0) rotate(45deg);
    transform: translate3d(0, 19px, 0) rotate(45deg);
    box-shadow: 0 -17px 0 transparent
}

nav.opened button.open-menu:after {
    width: 100%;
    -webkit-transform: translate3d(0, 19px, 0) rotate(-45deg);
    -o-transform: translate3d(0, 19px, 0) rotate(-45deg);
    -ms-transform: translate3d(0, 19px, 0) rotate(-45deg);
    transform: translate3d(0, 19px, 0) rotate(-45deg)
}

nav:not(.opened) button.open-menu:hover:before {
    box-shadow: 10px 14px 0 #ccc
}

nav:not(.opened) button.open-menu:hover:after {
    -webkit-transform: translate3d(0, 28px, 0);
    -o-transform: translate3d(0, 28px, 0);
    -ms-transform: translate3d(0, 28px, 0);
    transform: translate3d(0, 28px, 0)
}

section {
    padding: 80px;
    position: relative
}

section.no-padding-top {
    padding-top: 0
}

section.section-hero {
    background-color: #4f87fb;
    height: 100%;
    position: relative;
    color: #fff;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-justify-content: flex-end;
    justify-content: flex-end
}

section.section-hero .hero-slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    z-index: 1;
    opacity: .5;
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    filter: grayscale(1)
}

section.section-hero .hero-slides .animated {
    animation-duration: 2s
}

section.section-hero .hero-slides .owl-item,
section.section-hero .hero-slides .owl-stage,
section.section-hero .hero-slides .owl-stage-outer {
    height: 100%
}

section.section-hero .hero-slides .owl-dots {
    position: absolute;
    top: 60px;
    left: 80px;
    margin-top: 0;
    display: none
}

section.section-hero .hero-slides .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center
}

section.section-hero>* {
    position: relative;
    z-index: 3
}

section.section-hero h1 {
    margin-top: 20%;
    font-size: 4.5em;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 300;
    color: #fff
}
section.section-hero h1 span{color:#fff;}
section.section-hero .titles {
    margin-bottom: 100px;
    overflow: hidden;
    font-size: 1.75em
}

section.section-hero .titles span {
    -webkit-transform: translateZ(0);
    -o-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0)
}

section.section-hero .titles ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

section.section-hero .titles ul>li {
    visibility: hidden
}

section.section-hero .down-arrow {
    width: 12px;
    height: 12px;
    border: 3px solid #fff;
    margin-top: -1px;
    border-left-width: 0;
    border-top-width: 0;
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    visibility: hidden
}

section.section-hero .down-arrow.play {
    animation: scroll-down 2s ease-in-out infinite;
    visibility: visible
}

section.section-hero .down-arrow:nth-child(1) {
    -webkit-animation-delay: 0s;
    -o-animation-delay: 0s;
    animation-delay: 0s
}

section.section-hero .down-arrow:nth-child(2) {
    -webkit-animation-delay: .1s;
    -o-animation-delay: .1s;
    animation-delay: .1s
}

section.section-hero .down-arrow:nth-child(3) {
    -webkit-animation-delay: .2s;
    -o-animation-delay: .2s;
    animation-delay: .2s
}

section.section-hero .btm {
    position: absolute;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    left: 0;
    right: 0;
    bottom: 80px
}

section.section-hero .btm>.left {
    margin-left: 16.5%
}

section.section-hero .btm>.right {
    margin-right: 80px
}

section.section-hero .btm .scroll-down-indicator {
    -webkit-transform: translate3d(-50%, 0, 0);
    -o-transform: translate3d(-50%, 0, 0);
    -ms-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    cursor: pointer
}

section.section-hero .btm ul.connect {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    margin-right: 3px
}

section.section-hero .btm ul.connect>li {
    display: inline-block;
    height: 48px;
    width: 48px;
    font-size: 2.4em;
    line-height: 54px;
    text-align: center;
    border-radius: 48px;
    -webkit-transition: background-color .3s ease;
    -moz-transition: background-color .3s ease;
    transition: background-color .3s ease
}

section.section-hero .btm ul.connect>li:hover {
    background-color: #2957ea;
}

section.section-hero .btm ul.connect>li a:link,
section.section-hero .btm ul.connect>li a:visited {
    color: rgba(255, 255, 255, .8)
}

section.section-hero .btm ul.connect>li a:link:after,
section.section-hero .btm ul.connect>li a:visited:after {
    display: none
}

section.section-hero .btm ul.connect>li a:active,
section.section-hero .btm ul.connect>li a:hover {
    color: #fff
}

section.section-hero svg.hero-triangles {
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 0;
    width: 33%
}

section.section-hero svg.hero-triangles>.primary-triangle {
    fill: #05268f;
}
section.section-hero svg.hero-triangles>.gray-triangle1 {
    fill: #2957ea;
    opacity: 1
}
section.section-hero svg.hero-triangles>.gray-triangle {
    fill: #000;
    opacity: .5
}

section h2 {
    text-align: center;
    margin-bottom: 60px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 2em;
    font-weight: 300
}

section.section-about-me {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch;
    position: relative;
    padding: 0
}

section.section-about-me svg.triangle {
    position: absolute;
    top: 0;
    left: 27%;
    width: 18%;
    height: auto;
    z-index: 1
}

section.section-about-me svg.triangle>path {
    fill: #000;
    opacity: .5
}

section.section-about-me .profile-pic {
    width: 45%;
    position: relative;
    background-color: #e6e6e6;
    min-height: 350px
}

section.section-about-me .profile-pic .photo-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: 1;
    background-size: cover;
    background-position: center center;
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    filter: grayscale(1);
    z-index: 0
}

section.section-about-me .details {
    width: 55%;
    padding: 20px;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
	background:#fff;
	
}
/*section.section-about-me .details:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.1;
	
	background-image: url(../img/download.png);
    background-repeat: no-repeat;
    background-position: 50% 0%;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}*/
section.section-about-me .details ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

section.section-about-me .details ul>li .field-title {
    color: #05268f;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-right: 10px;
    font-size: 1em
}

section.section-about-me .details ul>li .field-content {
    color: #555;
    font-size: 1em;
	opacity:.8px
}
section.section-about-me .details ul>li .field-content a{
    color: #333 !important;
    font-size: 1em;
	opacity:.8;
}

section.section-about-me .details ul>li .field-content,
section.section-about-me .details ul>li .field-title {
    display: inline-block;
    margin-bottom: 20px;
    vertical-align: middle
}

section.section-about-me .details .intro {
    margin-top: 1.5em;
    font-size: 1em;
	text-align:justify;
	color:#333;
	opacity:.8;
	line-height:32px;
	
}

section.section-experience-education {
    padding-top: 90px
}

section.section-experience-education svg.holes {
    position: absolute;
    top: 1em;
    width: 100%;
    height: auto;
    left: 0
}

section.section-experience-education svg.holes>circle,
section.section-experience-education svg.holes>path {
    fill: #fff
}

section.section-experience-education svg.waves {
    display: none;
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 100%;
    -webkit-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    z-index: 1
}

section.section-experience-education svg.waves>path {
    fill: #d67456
}

section ul.timeline {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    color: #fff;
    margin: 0 auto
}

section ul.timeline:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: -20px;
    left: 50%;
    width: 2px;
    background-color: #fff;
    -webkit-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

section ul.timeline>li {
    width: 50%;
    position: relative;
    padding: 1.5em 0
}

section ul.timeline>li:last-child {
    margin-bottom: 0
}

section ul.timeline>li h3 {
    font-size: 1.5em
}

section ul.timeline>li h4 {
    color: #fff;
    font-size: .9em;
    text-transform: uppercase;
    letter-spacing: 3px
}

section ul.timeline>li .date {
    margin-bottom: 2em;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: .8em;
    font-family: Oswald, sans-serif
}

section ul.timeline>li p {
    color: #fff;
}

section ul.timeline>li .icon,
section ul.timeline>li:after,
section ul.timeline>li:before {
    position: absolute;
    top: 4.6em;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    content: '';
    display: block;
    background-color: #2957ea;
}

section ul.timeline>li .icon {
    z-index: 1
}

section ul.timeline>li .icon,
section ul.timeline>li .icon>img {
    height: 40px;
    width: auto
}

section ul.timeline>li .icon:before {
    position: absolute;
    content: '';
    display: block;
    height: 1px;
    width: 55px;
    top: 50%;
    background-color: rgba(255, 255, 255, .8)
}

section ul.timeline>li .icon:after {
    position: absolute;
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    box-shadow: 0 0 0 6px #fff;
    top: 50%;
    background-color: #2957ea;
}

section ul.timeline>li:before {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    box-shadow: 0 0 0 2px #fff
}

section ul.timeline>li:after {
    width: 22px;
    height: 44px
}

section ul.timeline>li:nth-child(odd) {
    left: 50%;
    padding-left: 40px
}

section ul.timeline>li:nth-child(odd):before {
    left: -20px
}

section ul.timeline>li:nth-child(odd):after {
    left: -23px
}

section ul.timeline>li:nth-child(odd) .icon {
    left: 0;
    -webkit-transform: translateY(-50%) translateX(-100%) translateX(-61px);
    -o-transform: translateY(-50%) translateX(-100%) translateX(-61px);
    -ms-transform: translateY(-50%) translateX(-100%) translateX(-61px);
    transform: translateY(-50%) translateX(-100%) translateX(-61px)
}

section ul.timeline>li:nth-child(odd) .icon:after,
section ul.timeline>li:nth-child(odd) .icon:before {
    left: 100%;
    margin-left: 5px
}

section ul.timeline>li:nth-child(odd) .icon:after {
    margin-left: 0;
    -webkit-transform: translateY(-50%) translateX(-50%) translateX(61px);
    -o-transform: translateY(-50%) translateX(-50%) translateX(61px);
    -ms-transform: translateY(-50%) translateX(-50%) translateX(61px);
    transform: translateY(-50%) translateX(-50%) translateX(61px)
}

section ul.timeline>li:nth-child(even) {
    padding-right: 40px;
    text-align: right
}

section ul.timeline>li:nth-child(even):before {
    right: -20px
}

section ul.timeline>li:nth-child(even):after {
    right: -23px
}

section ul.timeline>li:nth-child(even) .icon {
    right: 0;
    -webkit-transform: translateY(-50%) translateX(100%) translateX(61px);
    -o-transform: translateY(-50%) translateX(100%) translateX(61px);
    -ms-transform: translateY(-50%) translateX(100%) translateX(61px);
    transform: translateY(-50%) translateX(100%) translateX(61px)
}

section ul.timeline>li:nth-child(even) .icon:after,
section ul.timeline>li:nth-child(even) .icon:before {
    right: 100%;
    margin-right: 5px
}

section ul.timeline>li:nth-child(even) .icon:after {
    margin-right: 0;
    -webkit-transform: translateY(-50%) translateX(50%) translateX(-61px);
    -o-transform: translateY(-50%) translateX(50%) translateX(-61px);
    -ms-transform: translateY(-50%) translateX(50%) translateX(-61px);
    transform: translateY(-50%) translateX(50%) translateX(-61px)
}

section.section-skills-knowledge .triangle:before,
section.section-skills-knowledge:before {
    display: block;
    position: absolute;
    content: '';
    left: 50%;
    top: 0;
    height: 50px;
    width: 50px;
    margin-top: -25px;
    margin-left: -25px;
    background-color: #2957ea;
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 0
}

section.section-skills-knowledge .triangle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    overflow: hidden
}

section.section-skills-knowledge .triangle:before {
    width: 100px;
    height: 100px;
    bottom: 0;
    right: 0;
    left: auto;
    top: auto;
    background-color: #2957ea;
    -webkit-transform: translateX(50%) translateY(50%) rotate(-45deg);
    -o-transform: translateX(50%) translateY(50%) rotate(-45deg);
    -ms-transform: translateX(50%) translateY(50%) rotate(-45deg);
    transform: translateX(50%) translateY(50%) rotate(-45deg)
}

section.section-skills-knowledge .skill-icon {
    text-align: center;
    font-size: 77px;
    color: #d67456;
    line-height: 1;
    margin-bottom: .2em
}

section.section-skills-knowledge .skill-icon img {
    height: 77px;
    width: auto
}

section.section-skills-knowledge .skill-icon>span {
    display: inline-block
}

section.section-skills-knowledge h3 {
    text-align: center;
    color: #4d4d4d;
    margin-bottom: .6em;
    font-size: 1.5em
}

section.section-skills-knowledge h3+ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    color: rgba(0, 0, 0, .4);
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center
}

section.section-skills-knowledge h3+ul>li {
    position: relative
}

section.section-skills-knowledge h3+ul>li span.highlight {
    position: absolute;
    left: 100%;
    top: 50%;
    margin-left: 1em;
    margin-top: -10px
}
/*
section.section-portfolio {
    position: relative;
    overflow: hidden;
	background:#000;
	z-index:-1;
}

section.section-portfolio:after,
section.section-portfolio:before {
    position: absolute;
    content: '';
    display: block;
    bottom: 100%;
    left: 0;
    width: 350px;
    height: 350px;
    background-color: #000;
    -webkit-transform-origin: 0 bottom;
    transform-origin: 0 bottom;
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: -1
}

section.section-portfolio:after {
    -webkit-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    width: 270px;
    height: 270px;
    background-color: #f0a30a;
    box-shadow: 0 0 0 1px #d67456
}

section.section-portfolio>* {
    z-index: 1
}

section.section-portfolio .portfolio-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 102;
    display: none;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    opacity: 0;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    transition: opacity .3s ease;
    background-color: rgba(0, 0, 0, .7)
}

section.section-portfolio .portfolio-overlay:before {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    content: '';
    border: 4px solid rgba(255, 255, 255, .1);
    border-top: 4px solid #d67456;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-top: -30px;
    margin-left: -30px;
    animation: spin 1s linear infinite
}

section.section-portfolio .portfolio-overlay.opened {
    opacity: 1
}

section.section-portfolio .portfolio-overlay.loaded:before {
    display: none
}

section.section-portfolio .portfolio-overlay .portfolio-modal {
    width: 80%;
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    background-color: #fff;
    box-shadow: 5px 5px 16px rgba(0, 0, 0, .2)
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav {
    position: absolute;
    bottom: 100%;
    right: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #d67456;
    color: #fff;
    display: -webkit-flex;
    display: flex;
    box-shadow: 5px 5px 16px rgba(0, 0, 0, .2)
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav h1,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav h2,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav h3,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav h4,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav h5,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav h6 {
    color: #fff
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav a:link,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav a:visited {
    color: #fff
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav a:link:after,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav a:visited:after {
    background-color: #fff
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav:before {
    display: block;
    content: '';
    position: absolute;
    right: 100%;
    top: 0;
    -webkit-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background-color: #d67456;
    width: 60px;
    height: 60px;
    box-shadow: 5px 5px 16px rgba(0, 0, 0, .2);
    z-index: 1
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav:after {
    position: absolute;
    content: '';
    display: block;
    top: 100%;
    height: 50px;
    width: 170px;
    right: 0;
    background-color: #fff;
    z-index: 1
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav>li {
    font-size: 1.25em;
    text-align: center;
    width: 0;
    height: 40px;
    line-height: 40px;
    background-color: #d67456;
    z-index: 2;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav>li:hover {
    background-color: #c85431
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav>li.enabled {
    width: 40px
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav>li a:link,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav>li a:visited {
    color: #fff;
    display: block
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav>li a:link:after,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav>li a:visited:after {
    display: none
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav>li a:active,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav>li a:hover {
    text-decoration: none
}

section.section-portfolio .portfolio-overlay .portfolio-modal .overflow-wrapper {
    padding: 40px;
    position: relative;
    z-index: 1
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
    padding: 0;
    -webkit-align-items: center;
    align-items: center
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .left {
    width: 30%;
    padding-right: 40px
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .left ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .left ul>li {
    margin-bottom: 2em
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .left ul>li:last-child {
    margin-bottom: 0
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .left ul>li h3 {
    color: #d67456;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.4em;
    line-height: 1.25
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .left ul>li h3+p {
    color: #4d4d4d;
    font-size: 1em
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right {
    width: 70%;
    line-height: 0
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen {
    height: 0;
    width: 100%;
    padding-top: 56.25%;
    position: relative
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen>a,
section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen>iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen:visited,
section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen>a:link {
    display: block
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen:visited:before,
section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen>a:link:before {
    display: block;
    position: absolute;
    content: '';
    background-image: url(../img/youtube-play.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    opacity: .5;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    transition: opacity .3s ease
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen:visited:active:before,
section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen:visited:hover:before,
section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen>a:link:active:before,
section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen>a:link:hover:before {
    opacity: .8
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen:visited:after,
section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen>a:link:after {
    display: none
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .left,
section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right {
    z-index: 1;
    position: relative
}

section.section-portfolio .portfolio-overlay .portfolio-modal.opened {
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

section.section-portfolio>svg.triangle {
    position: absolute;
    left: 0;
    top: 0;
    width: 45%;
    height: auto
}

section.section-portfolio>svg.triangle>path {
    fill: #d67456
}

section.section-portfolio h2 {
    color: #fff
}

section.section-portfolio ul.portfolio-cats {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: .8em
}

section.section-portfolio ul.portfolio-cats>li {
    display: inline-block;
    margin-right: 20px
}

section.section-portfolio ul.portfolio-cats>li:last-child {
    margin-right: 0
}

section.section-portfolio ul.portfolio-cats>li a.current:link,
section.section-portfolio ul.portfolio-cats>li a.current:visited {
    color: #d67456
}

section.section-portfolio .grid {
    width: calc(100% + 16px);
    position: relative;
    left: -10px
}

section.section-portfolio .grid .grid-item {
    width: 33.33%;
    box-sizing: border-box;
    padding: 10px;
    overflow: hidden;
    cursor: pointer
}

section.section-portfolio .grid .grid-item .portfolio-hidden {
    display: none
}

section.section-portfolio .grid .grid-item a:link,
section.section-portfolio .grid .grid-item a:visited {
    position: absolute;
    display: block;
    top: 50%;
    margin-top: -20px;
    left: calc(50% - 20px);
    width: 40px;
    height: 40px;
    border-radius: 40px;
    box-shadow: 0 0 0 1px #fff;
    font-size: 1.5em;
    line-height: 40px;
    text-align: center;
    color: #fff;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    opacity: 0;
    background-color: rgba(77, 77, 77, .1)
}

section.section-portfolio .grid .grid-item a:link:after,
section.section-portfolio .grid .grid-item a:visited:after {
    display: none
}

section.section-portfolio .grid .grid-item a:link:first-of-type:last-of-type,
section.section-portfolio .grid .grid-item a:visited:first-of-type:last-of-type {
    margin-left: 0;
    -webkit-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px)
}

section.section-portfolio .grid .grid-item a:link.portfolio-open-modal,
section.section-portfolio .grid .grid-item a:visited.portfolio-open-modal {
    margin-left: -28px;
    -webkit-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px)
}

section.section-portfolio .grid .grid-item a:link.portfolio-external-link,
section.section-portfolio .grid .grid-item a:visited.portfolio-external-link {
    margin-left: 28px;
    -webkit-transform: translateX(100px);
    -o-transform: translateX(100px);
    -ms-transform: translateX(100px);
    transform: translateX(100px)
}

section.section-portfolio .grid .grid-item a:active,
section.section-portfolio .grid .grid-item a:hover {
    background-color: #d67456;
    color: #fff;
    box-shadow: 0 0 0 1px #d67456
}

section.section-portfolio .grid .grid-item img {
    width: 100%;
    -webkit-filter: contrast(50%) grayscale(1);
    -moz-filter: contrast(50%) grayscale(1);
    filter: contrast(50%) grayscale(1);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
	
}

section.section-portfolio .grid .grid-item:hover img {
    -webkit-filter: contrast(100%) grayscale(0);
    -moz-filter: contrast(100%) grayscale(0);
    filter: contrast(100%) grayscale(0)
	
}

section.section-portfolio .grid .grid-item:hover a:link,
section.section-portfolio .grid .grid-item:hover a:visited {
    opacity: 1
}

section.section-portfolio .grid .grid-item:hover a:link.portfolio-open-modal,
section.section-portfolio .grid .grid-item:hover a:visited.portfolio-open-modal {
    -webkit-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}

section.section-portfolio .grid .grid-item:hover a:link.portfolio-external-link,
section.section-portfolio .grid .grid-item:hover a:visited.portfolio-external-link {
    -webkit-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
*/
section.section-portfolio {
    position: relative;
    overflow: hidden;
	background: #2957ea;
	/*z-index: 99;*/
}
section.section-portfolio .triangle:before
{
    display: block;
    position: absolute;
    content: '';
    left: 50%;
    top: 0;
    height: 50px;
    width: 50px;
    margin-top: -25px;
    margin-left: -25px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 0
}
section.section-portfolio:after,
section.section-portfolio:before {
    position: absolute;
    content: '';
    display: block;
    bottom: 100%;
    left: 0;
    width: 350px;
    height: 350px;
    background-color: #05268f;
    -webkit-transform-origin: 0 bottom;
    transform-origin: 0 bottom;
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 0;
}

section.section-portfolio:after {
    -webkit-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    width: 270px;
    height: 270px;
    background-color: #fff;
    /*box-shadow: 0 0 0 1px #d67456*/
}

section.section-portfolio>* {
    z-index: 1
}
.portfolio-block:hover .portfolio-overlay_new{
    opacity: 1;
}
.portfolio-overlay_new {
    background: -moz-linear-gradient(left, rgba(5, 38, 143, .8) 0%, rgba(255, 255, 255, 0.9) 100%);
    background: -webkit-linear-gradient(left, rgba(5, 38, 143, .8) 0%, rgba(255, 255, 255, 0.9) 100%);
    background: -webkit-gradient(linear, left top, right top, from(rgba(5, 38, 143, .8)), to(rgba(255, 255, 255, 0.9)));
    background: -o-linear-gradient(left, rgba(5, 38, 143, .8) 0%, rgba(255, 255, 255, 0.9) 100%);
    background: linear-gradient(to right, rgba(5, 38, 143, .8) 0%, rgba(255, 255, 255, 0.9) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba($top-color, $opacity)', endColorstr='rgba($top-color, $opacity)',GradientType=0 );
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    padding: 0px;
    opacity: .1;
    -webkit-transition: .3s;
    -o-transition: .3s;
	transition: .3s;
}



section.section-portfolio .portfolio-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 102;
    display: none;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    opacity: 0;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    transition: opacity .3s ease;
    background-color: rgba(0, 0, 0, .7)
}

section.section-portfolio .portfolio-overlay:before {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    content: '';
    border: 4px solid rgba(255, 255, 255, .1);
    border-top: 4px solid #d67456;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-top: -30px;
    margin-left: -30px;
    animation: spin 1s linear infinite
}

section.section-portfolio .portfolio-overlay.opened {
    opacity: 1
}

section.section-portfolio .portfolio-overlay.loaded:before {
    display: none
}

section.section-portfolio .portfolio-overlay .portfolio-modal {
    width: 80%;
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    background-color: #fff;
    box-shadow: 5px 5px 16px rgba(0, 0, 0, .2)
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav {
    position: absolute;
    bottom: 100%;
    right: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #d67456;
    color: #fff;
    display: -webkit-flex;
    display: flex;
    box-shadow: 5px 5px 16px rgba(0, 0, 0, .2)
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav h1,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav h2,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav h3,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav h4,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav h5,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav h6 {
    color: #fff
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav a:link,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav a:visited {
    color: #fff
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav a:link:after,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav a:visited:after {
    background-color: #fff
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav:before {
    display: block;
    content: '';
    position: absolute;
    right: 100%;
    top: 0;
    -webkit-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background-color: #d67456;
    width: 60px;
    height: 60px;
    box-shadow: 5px 5px 16px rgba(0, 0, 0, .2);
    z-index: 1
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav:after {
    position: absolute;
    content: '';
    display: block;
    top: 100%;
    height: 50px;
    width: 170px;
    right: 0;
    background-color: #fff;
    z-index: 1
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav>li {
    font-size: 1.25em;
    text-align: center;
    width: 0;
    height: 40px;
    line-height: 40px;
    background-color: #d67456;
    z-index: 2;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav>li:hover {
    background-color: #c85431
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav>li.enabled {
    width: 40px
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav>li a:link,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav>li a:visited {
    color: #fff;
    display: block
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav>li a:link:after,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav>li a:visited:after {
    display: none
}

section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav>li a:active,
section.section-portfolio .portfolio-overlay .portfolio-modal ul.modal-nav>li a:hover {
    text-decoration: none
}

section.section-portfolio .portfolio-overlay .portfolio-modal .overflow-wrapper {
    padding: 40px;
    position: relative;
    z-index: 1
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
    padding: 0;
    -webkit-align-items: center;
    align-items: center
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .left {
    width: 30%;
    padding-right: 40px
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .left ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .left ul>li {
    margin-bottom: 2em
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .left ul>li:last-child {
    margin-bottom: 0
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .left ul>li h3 {
    color: #d67456;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.4em;
    line-height: 1.25
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .left ul>li h3+p {
    color: #4d4d4d;
    font-size: 1em
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right {
    width: 70%;
    line-height: 0
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen {
    height: 0;
    width: 100%;
    padding-top: 56.25%;
    position: relative
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen>a,
section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen>iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen:visited,
section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen>a:link {
    display: block
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen:visited:before,
section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen>a:link:before {
    display: block;
    position: absolute;
    content: '';
    background-image: url(../img/youtube-play.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    opacity: .5;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    transition: opacity .3s ease
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen:visited:active:before,
section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen:visited:hover:before,
section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen>a:link:active:before,
section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen>a:link:hover:before {
    opacity: .8
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen:visited:after,
section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right .wide-screen>a:link:after {
    display: none
}

section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .left,
section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right {
    z-index: 1;
    position: relative
}

section.section-portfolio .portfolio-overlay .portfolio-modal.opened {
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

section.section-portfolio>svg.triangle {
    position: absolute;
    left: 0;
    top: 0;
    width: 45%;
    height: auto
}

section.section-portfolio>svg.triangle>path {
    fill: #d67456
}

section.section-portfolio h2 {
    color: #fff
}

section.section-portfolio ul.portfolio-cats {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em
}

section.section-portfolio ul.portfolio-cats>li {
    display: inline-block;
    margin-right: 20px
}

section.section-portfolio ul.portfolio-cats>li:last-child {
    margin-right: 0
}

section.section-portfolio ul.portfolio-cats>li a.current:link,
section.section-portfolio ul.portfolio-cats>li a.current:visited {
    color: #05268f;
}

section.section-portfolio .grid {
    width: calc(100% + 16px);
    position: relative;
    left: -10px
}

section.section-portfolio .grid .grid-item {
    width: 32.23%;
    box-sizing: border-box;
    padding: 0px;
    overflow: hidden;
    cursor: pointer;
	margin:5px;
	/*border:2px solid #f0a30a;*/
}

section.section-portfolio .grid .grid-item .portfolio-hidden {
    display: none
}

section.section-portfolio .grid .grid-item a:link,
section.section-portfolio .grid .grid-item a:visited {
    position: absolute;
    display: block;
    top: 50%;
    margin-top: -20px;
    left: calc(50% - 20px);
    width: 40px;
    height: 40px;
    border-radius: 40px;
    box-shadow: 0 0 0 1px #fff;
    font-size: 1.5em;
    line-height: 40px;
    text-align: center;
    color: #fff;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    opacity: 0;
    background-color: rgba(77, 77, 77, .1)
}

section.section-portfolio .grid .grid-item a:link:after,
section.section-portfolio .grid .grid-item a:visited:after {
    display: none
}

section.section-portfolio .grid .grid-item a:link:first-of-type:last-of-type,
section.section-portfolio .grid .grid-item a:visited:first-of-type:last-of-type {
    margin-left: 0;
    -webkit-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px)
}

section.section-portfolio .grid .grid-item a:link.portfolio-open-modal,
section.section-portfolio .grid .grid-item a:visited.portfolio-open-modal {
    margin-left: -28px;
    -webkit-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px)
}

section.section-portfolio .grid .grid-item a:link.portfolio-external-link,
section.section-portfolio .grid .grid-item a:visited.portfolio-external-link {
    margin-left: 28px;
    -webkit-transform: translateX(100px);
    -o-transform: translateX(100px);
    -ms-transform: translateX(100px);
    transform: translateX(100px)
}

section.section-portfolio .grid .grid-item a:active,
section.section-portfolio .grid .grid-item a:hover {
    background-color: #d67456;
    color: #fff;
    box-shadow: 0 0 0 1px #d67456
}

section.section-portfolio .grid .grid-item img {
    width: 100%;
    -webkit-filter: contrast(50%) grayscale(1);
    -moz-filter: contrast(50%) grayscale(1);
    filter: contrast(50%) grayscale(1);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

section.section-portfolio .grid .grid-item:hover img {
    -webkit-filter: contrast(100%) grayscale(0);
    -moz-filter: contrast(100%) grayscale(0);
    filter: contrast(100%) grayscale(0)
}

section.section-portfolio .grid .grid-item:hover a:link,
section.section-portfolio .grid .grid-item:hover a:visited {
    opacity: 1
}

section.section-portfolio .grid .grid-item:hover a:link.portfolio-open-modal,
section.section-portfolio .grid .grid-item:hover a:visited.portfolio-open-modal {
    -webkit-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}

section.section-portfolio .grid .grid-item:hover a:link.portfolio-external-link,
section.section-portfolio .grid .grid-item:hover a:visited.portfolio-external-link {
    -webkit-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
section.section-testimonials {
    padding: 0
}

section.section-testimonials .testimonial {
    display: -webkit-flex;
    display: flex;
    padding: 0
}

section.section-testimonials .testimonial .quote {
    width: 67%;
    position: relative;
    padding: 100px 80px
}

section.section-testimonials .testimonial .quote:before {
    content: '\201C';
    display: block;
    font-size: 16em;
    position: absolute;
    color: rgba(255, 255, 255, .25);
    top: -.25em;
    font-family: Georgia, serif
}

section.section-testimonials .testimonial .quote blockquote {
    border-left-width: 0;
    padding: 0;
    margin: 0;
    margin-left: 80px;
    font-style: italic
}

section.section-testimonials .testimonial .person {
    width: 33%;
    padding: 40px;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative
}

section.section-testimonials .testimonial .person>* {
    position: relative;
    z-index: 1
}

section.section-testimonials .testimonial .person:after,
section.section-testimonials .testimonial .person:before {
    display: block;
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    height: 50px;
    width: 50px;
    margin-top: -25px;
    background-color: #d67456;
    z-index: 0
}

section.section-testimonials .testimonial .person:after {
    background-color: #e6e6e6;
    height: 100px;
    width: 100px;
    margin-top: -75px;
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

section.section-testimonials .testimonial .person .profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    box-shadow: 0 0 0 5px #d67456;
    position: relative;
    overflow: hidden
}

section.section-testimonials .testimonial .person .profile-pic>img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    -o-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    filter: grayscale(1);
    width: auto;
    height: 100%;
    box-shadow: none
}

section.section-testimonials .testimonial .person .info {
    padding-top: 1em;
    text-align: center
}

section.section-testimonials .testimonial .person .info .name {
    font-family: Oswald, sans-serif;
    color: #4d4d4d;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 3px
}

section.section-testimonials .testimonial .person .info .organization {
    font-style: italic
}

section.section-design-process {
    overflow: hidden
}

section.section-design-process ul.procedure {
    list-style-type: none;
    margin: 0;
    display: -webkit-flex;
    display: flex;
    padding: 0;
    -webkit-align-items: stretch;
    align-items: stretch
}

section.section-design-process ul.procedure li {
    position: relative
}

section.section-design-process ul.procedure li svg.process-line {
    position: absolute;
    top: 70px;
    left: 50%;
    width: 100%;
    opacity: .4
}

section.section-design-process ul.procedure li svg.process-line>path {
    fill: none;
    stroke-dasharray: 12 12;
    stroke: #000;
    stroke-miterlimit: 10;
    stroke-width: 2
}

section.section-design-process ul.procedure li svg.process-line+.process-line {
    left: -50%;
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -ms-transform: scaleY(-1);
    transform: scaleY(-1)
}

section.section-design-process ul.procedure li:nth-child(even) .process-line {
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -ms-transform: scaleY(-1);
    transform: scaleY(-1)
}

section.section-design-process ul.procedure li:nth-child(even) .process-main {
    padding-top: 50%
}

section.section-design-process ul.procedure li .process-main {
    padding: 0 2em
}

section.section-design-process ul.procedure li .process-main:hover .process-icon {
    box-shadow: inset 0 0 0 4px transparent, 0 0 0 4px #fff
}

section.section-design-process ul.procedure li .process-main:hover .process-icon:after {
    animation-play-state: running
}

section.section-design-process ul.procedure li .process-main .process-icon {
    text-align: center;
    font-size: 77px;
    width: 140px;
    height: 140px;
    position: relative;
    background-color: #fff;
    color: #d67456;
    box-shadow: inset 0 0 0 4px #d67456, 0 0 0 4px #fff;
    border-radius: 100%;
    margin: 0 auto .2em;
    -webkit-transition: box-shadow .3s ease;
    -moz-transition: box-shadow .3s ease;
    transition: box-shadow .3s ease
}

section.section-design-process ul.procedure li .process-main .process-icon img {
    height: 77px;
    width: auto
}

section.section-design-process ul.procedure li .process-main .process-icon:after {
    position: absolute;
    content: '';
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 4px dashed #d67456;
    animation: spin 5s linear infinite;
    animation-play-state: paused
}

section.section-design-process ul.procedure li .process-main .process-icon>span {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}

section.section-design-process ul.procedure li .process-main h3 {
    text-align: center;
    color: #d67456;
    margin-top: .8em;
    margin-bottom: .6em;
    font-size: 1.5em
}

section.section-design-process ul.procedure li .process-main p {
    text-align: left;
    text-align: center
}

section.section-pricing .pricing-list {
    display: -webkit-flex;
    display: flex;
    padding: 0;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center
}

section.section-pricing .pricing-list ul.pricing-plan {
    position: relative;
    width: 33.33%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .02)
}

section.section-pricing .pricing-list ul.pricing-plan+ul.pricing-plan:not(.pricing-plan-big):not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, .15)
}

section.section-pricing .pricing-list ul.pricing-plan>li {
    padding: .8em 1em
}

section.section-pricing .pricing-list ul.pricing-plan>li:nth-child(even) {
    background-color: rgba(0, 0, 0, .03)
}

section.section-pricing .pricing-list ul.pricing-plan>li:last-child {
    box-shadow: none
}

section.section-pricing .pricing-list ul.pricing-plan>li.pricing-header {
    background-color: #e6e6e6;
    font-family: Oswald, sans-serif;
    color: #4d4d4d;
    padding: 1.2em 1em;
    overflow: hidden
}

section.section-pricing .pricing-list ul.pricing-plan>li.pricing-header .ribbon {
    position: absolute;
    background-color: #c85431;
    font-family: Oswald, sans-serif;
    font-size: .7em;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    padding: 5px 10px;
    top: 40px;
    left: 40px;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    -o-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    min-width: 200px
}

section.section-pricing .pricing-list ul.pricing-plan>li.pricing-header h3 {
    font-size: 1.25em;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(77, 77, 77, .8);
    margin-bottom: .5em
}

section.section-pricing .pricing-list ul.pricing-plan>li.pricing-header p {
    font-size: 3em;
    line-height: 1
}

section.section-pricing .pricing-list ul.pricing-plan.pricing-plan-big {
    box-shadow: 5px 5px 16px rgba(0, 0, 0, .15);
    z-index: 1
}

section.section-pricing .pricing-list ul.pricing-plan.pricing-plan-big .pricing-header {
    box-shadow: none;
    background-color: #d67456;
    color: #fff;
    padding: 2em 1em
}

section.section-pricing .pricing-list ul.pricing-plan.pricing-plan-big .pricing-header h3 {
    color: rgba(255, 255, 255, .8);
    font-size: 1.5em
}

section.section-contact {
    display: -webkit-flex;
    display: flex;
    padding: 0
}

section.section-contact>.left {
    -webkit-flex: 1 0 auto;
    flex: 1 0 auto;
    position: relative
}

section.section-contact>.left a.map-view-switch {
    background-color: #fff;
    color: #2957ea;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: absolute;
    top: 0;
    left: 50%;
    width: 100px;
    margin-left: -50px;
    height: 25px;
    line-height: 25px;
    font-weight: 300;
    text-align: center;
    z-index: 4;
    display: block;
    -webkit-transition: background-color .3s ease;
    -moz-transition: background-color .3s ease;
    transition: background-color .3s ease;
    border-radius: 0 0 4px 4px
}

section.section-contact>.left a.map-view-switch h1,
section.section-contact>.left a.map-view-switch h2,
section.section-contact>.left a.map-view-switch h3,
section.section-contact>.left a.map-view-switch h4,
section.section-contact>.left a.map-view-switch h5,
section.section-contact>.left a.map-view-switch h6 {
    color: #fff
}

section.section-contact>.left a.map-view-switch a:link,
section.section-contact>.left a.map-view-switch a:visited {
    color: #fff
}

section.section-contact>.left a.map-view-switch a:link:after,
section.section-contact>.left a.map-view-switch a:visited:after {
    background-color: #fff
}

section.section-contact>.left a.map-view-switch:link:after,
section.section-contact>.left a.map-view-switch:visited:after {
    display: none
}

section.section-contact>.left a.map-view-switch:active,
section.section-contact>.left a.map-view-switch:hover {
    background-color: #05268f;
	color:#fff;
}

section.section-contact>.left .map-canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 1;
    opacity: .1;
    -webkit-filter: brightness(.5) grayscale(1);
    -moz-filter: brightness(.5) grayscale(1);
    filter: brightness(.5) grayscale(1);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

section.section-contact>.left .map-canvas.opened {
    z-index: 3;
    opacity: 1;
    -webkit-filter: brightness(1) grayscale(0);
    -moz-filter: brightness(1) grayscale(0);
    filter: brightness(1) grayscale(0)
}

section.section-contact>.left .contact-main {
    color: #fff;
    min-height: 350px;
    padding: 80px;
    z-index: 2;
    position: relative;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

section.section-contact>.left .contact-main.closed {
    opacity: 0
}

section.section-contact>.left .contact-main #message {
    text-align: center;
    font-size: 1.25em
}

section.section-contact>.left .contact-main #message p {
    margin: 4em 0 0
}

section.section-contact>.left .contact-main #message p.error {
    margin: 1em 0;
    color: #d67456;
    text-align: right
}

section.section-contact>.left .contact-main .contact-info {
    text-align: center;
    margin-bottom: 30px;
    color: #e6e6e6
}

section.section-contact>.left .contact-main .contact-info .icon {
    font-size: 3em;
    color: #999
}

section.section-contact>.left .contact-main .contact-info h3 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 3px
}

section.section-contact>.left .contact-main .contact-info a:link,
section.section-contact>.left .contact-main .contact-info a:visited {
    color: #e6e6e6
}

section.section-contact>.left .contact-main form {
    text-align: right;
    display: block;
    overflow: hidden
}

section.section-contact>.left .contact-main form>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-bottom: 2em
}

section.section-contact>.left .contact-main form>ul>li {
    position: relative;
    margin-top: 2em
}

section.section-contact>.left .contact-main form>ul>li svg {
    stroke: #fff;
    position: absolute;
    width: 350%;
    height: 26px;
    bottom: 0;
    left: 0;
    fill: none;
    pointer-events: none;
    -webkit-transition: -webkit-transform .5s ease-out;
    -moz-transition: -moz-transform .5s ease-out;
    -o-transition: -o-transform .5s ease-out;
    transition: transform .5s ease-out;
    -webkit-transform-origin: 0 center;
    transform-origin: 0 center;
    z-index: 0;
    opacity: 1
}

section.section-contact>.left .contact-main form>ul>li label {
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: absolute;
    z-index: 1;
    color: #e6e6e6;
    top: .2em;
    left: .6em;
    -webkit-transition: -webkit-transform .5s ease-out, color .5s ease-out;
    -moz-transition: -moz-transform .5s ease-out, color .5s ease-out;
    -o-transition: -o-transform .5s ease-out, color .5s ease-out;
    transition: transform .5s ease-out, color .5s ease-out;
    -webkit-transform-origin: 0 center;
    transform-origin: 0 center;
    pointer-events: none;
	font-size:1.2em;
	
}

section.section-contact>.left .contact-main form>ul>li textarea {
    resize: none;
    min-height: 200px
}

section.section-contact>.left .contact-main form>ul>li input[type=text],
section.section-contact>.left .contact-main form>ul>li textarea {
    background-color: transparent;
    font-size: 1.2em;
    border-width: 0;
    padding: .6em;
    width: 100%
}

section.section-contact>.left .contact-main form>ul>li input[type=text].focused,
section.section-contact>.left .contact-main form>ul>li input[type=text]:focus,
section.section-contact>.left .contact-main form>ul>li textarea.focused,
section.section-contact>.left .contact-main form>ul>li textarea:focus {
    outline: 0
}

section.section-contact>.left .contact-main form>ul>li input[type=text].focused+label,
section.section-contact>.left .contact-main form>ul>li input[type=text]:focus+label,
section.section-contact>.left .contact-main form>ul>li textarea.focused+label,
section.section-contact>.left .contact-main form>ul>li textarea:focus+label {
    color: #999;
    -webkit-transform: scale(.8) translateY(-2em) translateX(-.6em);
    -o-transform: scale(.8) translateY(-2em) translateX(-.6em);
    -ms-transform: scale(.8) translateY(-2em) translateX(-.6em);
    transform: scale(.8) translateY(-2em) translateX(-.6em)
}

section.section-contact>.left .contact-main form>ul>li input[type=text].focused+label+svg,
section.section-contact>.left .contact-main form>ul>li input[type=text]:focus+label+svg,
section.section-contact>.left .contact-main form>ul>li textarea.focused+label+svg,
section.section-contact>.left .contact-main form>ul>li textarea:focus+label+svg {
    -webkit-transform: translateX(-66%);
    -o-transform: translateX(-66%);
    -ms-transform: translateX(-66%);
    transform: translateX(-66%)
}

section.section-contact>.right {
    -webkit-flex: 0 0 80px;
    flex: 0 0 80px;
    background-color: #05268f;
}

section.section-contact>.right ul.connect {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: center;
    z-index: 2
}

section.section-contact>.right ul.connect a:link,
section.section-contact>.right ul.connect a:visited {
    display: block;
    padding: 15px;
    color: #fff;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

section.section-contact>.right ul.connect a:link:after,
section.section-contact>.right ul.connect a:visited:after {
    display: none
}

section.section-contact>.right ul.connect a:active,
section.section-contact>.right ul.connect a:hover {
    background-color: #fff;
	color:#05268f;
}

section.section-contact>.right ul.connect>li {
    font-size: 2em;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .2)
}

.owl-theme .owl-dots .owl-dot span {
    border-radius: 0;
    background-repeat: #e6e6e6
}

.owl-theme .owl-dots .owl-dot {
    display: block
}

.owl-theme .owl-nav.disabled+.owl-dots {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    margin-top: 1em
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #d67456
}

@media only screen and (max-width:767px) {
    nav button.open-menu {
        top: 40px;
        right: 40px
    }
    nav ul.menu {
        font-size: 1.2em
    }
    section {
        padding: 40px
    }
    section.section-hero h1 {
        font-size: 2.25em;
        letter-spacing: 5px
    }
    section.section-hero .titles {
        margin-bottom: 150px;
        font-size: 1em
    }
    section.section-hero .btm {
        -webkit-flex-direction: column;
        flex-direction: column;
        bottom: 40px;
        padding: 0 40px
    }
    section.section-hero .btm .btn {
        box-shadow: 2px 2px 5px rgba(0, 0, 0, .3)
    }
    section.section-hero .btm>.left,
    section.section-hero .btm>.right {
        margin: 0
    }
    section.section-hero .btm>.left {
        margin-bottom: 10px
    }
    section.section-hero .btm>.left .scroll-down-indicator {
        -webkit-transform: none;
        -o-transform: none;
        -ms-transform: none;
        transform: none
    }
    section.section-hero .btm>.right ul.connect {
        margin-right: 0;
        margin-bottom: 5px;
        display: block
    }
    section.section-about .details {
        padding: 40px
    }
    section.section-about .details ul>li .field-title {
        margin-bottom: 0
    }
    section.section-about .details ul>li .field-content,
    section.section-about .details ul>li .field-title {
        display: block
    }
    section ul.timeline:before {
        display: none
    }
    section ul.timeline li {
        width: 100%
    }
    section ul.timeline li:nth-child(2n) {
        padding-right: 0;
        text-align: left
    }
    section ul.timeline li:nth-child(2n+1) {
        left: 0;
        padding-left: 0
    }
    section ul.timeline li .icon,
    section ul.timeline li:before {
        display: none
    }
    section.section-portfolio ul.portfolio-cats>li {
        display: block;
        margin-right: 0
    }
    section.section-portfolio ul.portfolio-cats>li+li {
        margin-top: 10px
    }
    section.section-portfolio .grid .grid-item {
        width: 100%
    }
    section.section-contact>.left .contact-main {
        padding: 40px
    }
	
}

@media only screen and (min-width:768px) and (max-width:991px) {
    section.section-skills-knowledge .col-sm-6+.col-sm-6+.col-sm-6 {
        margin-bottom: 0
    }
	
}

@media only screen and (max-width:991px) {
    section.section-about svg.triangle {
        left: auto;
        right: 0
    }
    section.section-skills-knowledge .col-sm-6 {
        margin-bottom: 2em
    }
    section.section-portfolio h2 {
        text-shadow: 0 0 2px #b66349, 0 0 5px #b66349
    }
    section.section-portfolio ul.portfolio-cats {
        margin-bottom: 1em;
        padding: 1em 0;
        background-color: #000;
        text-align: center
    }
    section.section-portfolio .portfolio-overlay .portfolio-modal.opened {
        height: calc(100% - 160px)
    }
    section.section-portfolio .portfolio-overlay .portfolio-modal .overflow-wrapper {
        overflow: auto;
        height: 100%
    }
    section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .left {
        padding-right: 0
    }
    section.section-portfolio .portfolio-overlay .portfolio-modal .modal-main .right {
        margin-bottom: 40px!important
    }
    section.section-testimonials .owl-carousel .testimonial .person::before {
        display: none
    }
    section.section-testimonials .owl-carousel .testimonial .person::after {
        top: 20px
    }
    section.section-testimonials .owl-carousel .testimonial .quote {
        padding: 50px 40px
    }
    section.section-testimonials .owl-carousel .testimonial .quote blockquote {
        margin-left: 0;
        margin-top: 70px
    }
    section.section-design-process ul.procedure li .process-main {
        padding: 0 2em 3em
    }
    section.section-design-process ul.procedure li svg.process-line {
        display: none
    }
    section.section-design-process ul.procedure li:nth-child(even) .process-main {
        padding-top: 0
    }
    section.section-design-process ul.procedure li:last-child .process-main {
        padding-bottom: 0
    }
    section.section-pricing .pricing-list ul.pricing-plan+ul.pricing-plan {
        margin-top: 40px!important
    }
    section.section-pricing .pricing-list ul.pricing-plan.pricing-plan-big {
        box-shadow: none
    }
    section.section-contact>.left .contact-main .contact-info>div+div {
        margin-top: 40px
    }
    section.section-contact>.left .contact-main form {
        text-align: center
    }
    .flex-responsive {
        display: block!important
    }
    .flex-responsive>div,
    .flex-responsive>li,
    .flex-responsive>ul {
        width: 100%!important;
        margin: 0!important
    }
}