[application]
#APPLICATION_URL = "http://192.168.100.24/ocfnew/gateway/"
APPLICATION_URL = "http://192.168.100.140/paintbrush/"
API_KEY = "SYM123"
FACEBOOK = "https://www.facebook.com/paintbrush"
TWITTER = "https://www.twitter.com/paintbrush"
GOOGLEPLUS = "https://www.plus.google.com/paintbrush"
PRINTREST = "https://in.pinterest.com/paintbrush/"
ADMIN_PAGE_SIZE = 20

BANNER_URL = "http://192.168.100.140/paintbrush/resources/uploads/banner/"
