[database]
DB_MASTER_HOST="192.168.100.140"
DB_MASTER_USERNAME="sqluser"
DB_MASTER_PASSWORD="sqluser"
DB_MASTER_NAME="paintbrush"

#DB_MASTER_HOST="localhost"
#DB_MASTER_USERNAME="root"
#DB_MASTER_PASSWORD=""
#DB_MASTER_NAME="paintbrush"