<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
Not Found - Simon Li&#039;s Portfolio
</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://www.simon-li.com/wp-content/themes/BLANK-Theme/style.css" type="text/css" />
<!--[if lt IE 8]>
	<link rel="stylesheet" href="http://www.simon-li.com/wp-content/themes/BLANK-Theme/css/ie.css" type="text/css" />
	<![endif]-->
<link rel="stylesheet" href="http://www.simon-li.com/wp-content/themes/BLANK-Theme/css/jquery.lightbox-0.5.css" type="text/css" />
<link rel="pingback" href="http://www.simon-li.com/xmlrpc.php" />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Simon Li&#039;s Portfolio &raquo; Feed" href="http://www.simon-li.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Simon Li&#039;s Portfolio &raquo; Comments Feed" href="http://www.simon-li.com/comments/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.simon-li.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.6"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js?ver=4.7.6'></script>
<script type='text/javascript' src='http://www.simon-li.com/wp-content/themes/BLANK-Theme/js/jquery.lightbox-0.5.js?ver=4.7.6'></script>
<script type='text/javascript' src='http://www.simon-li.com/wp-content/plugins/anti-spam/js/anti-spam.js?ver=1.3'></script>
<link rel='https://api.w.org/' href='http://www.simon-li.com/wp-json/' />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script type="text/javascript">

	$(function() {

		$('.item a.lightbox').lightBox();

	});

	</script>
</head>
<body class="error404">
<div id="main_wrapper">
<div id="header">
<h1><a href="http://www.simon-li.com/">Simon Li's&nbsp;&nbsp;<span class="alt_font">Portfolio</span></a></h1>
<div class="menu-main-navigation-menu-container"><ul id="menu-main-navigation-menu" class="menu"><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://www.simon-li.com/about/">About</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="http://www.simon-li.com/ui-ux/">UI / UX</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://www.simon-li.com/photography/">Photography</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://www.simon-li.com/graphic-design/">Graphic Design</a></li>
<li id="menu-item-754" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-754"><a href="http://www.simon-li.com/design-and-code/">Blog</a></li>
</ul></div>
</div>
<div class="rule"></div>
<div id="content">
<h2>Error 404 - Page Not Found</h2>
<div class="sidebar">
<a href=""><h2></h2></a>
</div>
</div> 
</div> 
<div id="footer">
<div class="footer_grid">
<h4><a href="http://www.simon-li.com/ui-ux/">UI / UX</a></h4>
<ul>
<li><a href="http://www.simon-li.com/ui-ux/#web-design">Web Design</a></li>
<li><a href="http://www.simon-li.com/ui-ux/#html-css">HTML & CSS</a></li>
<li><a href="http://www.simon-li.com/ui-ux/#interaction-design">Interaction Design</a></li>
<li><a href="http://www.simon-li.com/ui-ux/#wordpress-themes">WordPress Themes</a></li>
</ul>
</div>
<div class="footer_grid">
<h4><a href="http://www.simon-li.com/photography/">Photography</a></h4>
<ul>
<li><a href="http://www.simon-li.com/photography/#getty">Getty Images</a></li>
<li><a href="http://www.simon-li.com/photography/#architecture_cityscape">Architecture / Cityscape</a></li>
<li><a href="http://www.simon-li.com/photography/#nature">Nature</a></li>
<li><a href="http://www.simon-li.com/photography/#street">Street</a></li>
<li><a href="http://www.simon-li.com/photography/#interesting">Interesting</a></li>
</ul>
</div>
<div class="footer_grid">
<h4><a href="http://www.simon-li.com/graphic-design/">Graphic Design</a></h4>
<ul>
<li><a href="http://www.simon-li.com/graphic-design/#projects-assignments">Projects & Assignments</a></li>
<li><a href="http://www.simon-li.com/graphic-design/#gadgets">Gadgets</a></li>
<li><a href="http://www.simon-li.com/graphic-design/#emulation">Emulation</a></li>
</ul>
</div>
<div class="footer_grid">
<h4>About & Contact</h4>
<ul>
<li><a href="http://www.simon-li.com/about/">Bio</li>
<li><a href="https://twitter.com/simonlidesign" target="_blank">Twitter</li>
<li><a href="https://medium.com/@simonlidesign" target="_blank">Medium</li>
<li><a href="http://www.gettyimages.com/search/photographer?photographer=simon%20li&sort=best" target="_blank">Getty Images</li>
<li><a href="/cdn-cgi/l/email-protection#167f78707956657f7b79783b7a7f3875797b">Email</li></a>
</ul>
</div>
<p class="copyright">Copyright &#169; 2012-2017 Designed by Simon Li. All rights reserved.</p>
</div>
<script>!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script><script type='text/javascript' src='http://www.simon-li.com/wp-includes/js/wp-embed.min.js?ver=4.7.6'></script>
<script type="text/javascript">
	$(function(){
		n = Math.round(10*Math.random());
		n = n%($('.featuredItem').length);
		$('.featuredItem').css('display','none');
		$('.featuredItem:eq(' + n + ')').css('display','');
	});
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37073210-1']);
  _gaq.push(['_setDomainName', 'simon-li.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>