<!DOCTYPE html>
<html lang="en">
<head>
	<!-- For meta tag -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For site title -->
	<title> Personal Portfolio</title>
	<!-- necessary For mobile device -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- fevicon -->
	<link rel="shortcut icon" type="image/png" href="img/fevicon.png">
	<!-- Main CSS File -->
	<link rel="stylesheet" href="css/bundle.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
	  </style>
</head>
<body class="home_yellow">    
<!-- ============= preloader start ============== --> 
 
<div class="preloader">
	<div class="preloader-box">
		<div>L</div>
		<div>O</div>
		<div>A</div>
		<div>D</div>
		<div>I</div>
		<div>N</div>
		<div>G</div>
	</div>
</div>
<!-- ============= preloader end ============== -->
<!-- ============= main_content_area start ============== -->
<section class="main_content_area">    
    <div class="menu_bar_wrapper">
        <div class="menu_bar_icon">
            <img src="img/menu.svg" alt="menu bar icon" class="svg menu_bar">
            <img src="img/multiply.svg" alt="menu bar icon" class="svg menu_cross">
        </div>
    </div>
    
    <div class="mainmenu_area">
        <nav class="mainmenu">
            <ul>
                <li class="active"><a href="#home">home</a></li>
                <li><a href="#about">about us</a></li>
                <li><a href="#experience">Experience</a></li>
				<li><a href="#education">education</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#testimonials">testimonials</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </div> <!-- mainmenu_area end -->
	
    <div class="container-fluid">
        <div class="row">
            <div class="main_content_slider_wrapper owl-carousel">
               
                <div class="single_slider_item home_area" data-hash="home">
                    <div class="home_content_wrapper">

                        <div class="home_area_logo">
                            <a href="index.html">
                                <img src="img/logo1.png" class="svg" alt="logo">
                            </a>
                        </div> <!-- logo -->
                        <div class="home_area_text_table">
                            <div class="home_area_text">
                                <h2>Hi , I am Manohar Rajendran</h2>
                                <span class="typed_headings"></span>
                            </div>
                            <div class="home_area_btn common_btn_wrapper button_click">
                                <a href="#contact" class="btn_swip">hire me</a>
                            </div> 
                        </div> 

                    </div> 
                </div> <!-- home_area end -->
                
                <div class="single_slider_item about_area" data-hash="about">

                    <aside class="sidebar_area">

                        <div class="sidebar_logo">
                            <a href="index.html"><img src="img/logo1.png" alt="Logo" class="svg"></a>
                        </div> <!-- logo -->

                        <div class="about_sidebar_content_wrapper">
                            <div class="about_sidebar_content">

                                <div class="about_content">
                                    <div class="about_img_wrapper">
                                        <img src="img/about_img.jpg" alt="about img">
                                    </div>
                                    <h1>Manohar Rajendran</h1>
                                    <span>UX/UI Designer</span>
                                </div> <!-- content end -->

                                <div class="about_info">
                                    <ul>
                                        <li><a href="#"><i class="flaticon-technology"></i> +91-9791257708</a></li>
                                        <li><a href="#"><i class="flaticon-e-mail-envelope"></i> manoharrpm20@gmail.com</a></li>
                                        <li><a href="#"><i class="flaticon-worldwide"></i> www.manoharrpm.net</a></li>
                                    </ul>
                                </div> <!-- info end -->

                                <div class="about_social">
                                    <ul>
                                        <li><a href="#"><i class="flaticon-facebook-logo"></i></a></li>
                                        <li><a href="#"><i class="flaticon-tumblr-logo"></i></a></li>
                                        <li><a href="#"><i class="flaticon-skype-logo"></i></a></li>
                                    </ul>
                                </div> <!-- about social end -->

                            </div> <!-- about_sidebar_content end -->
                        </div> <!-- about_sidebar_content_wrapper end -->

                    </aside> <!-- sidebar area end -->

                    <div class="about_area_right common_right_content">

                        <div class="scroll_area">
                            <div class="about_area_right_content common_scroll_content">

                                <div class="about_me_content">
                                    <div class="section_headings">
                                        <div class="section_headins_line">
                                            <h1>about me</h1>
                                        </div>
                                    </div>
                                    <div class="about_par">
                                        <p>Seeking a position to utilize my skills and abilities in your esteemed organization that offers security and Professional growth while being resourceful, innovative and flexible.</p>
                                    </div>
                                </div> <!-- about_me_content end -->
								<div class="about_area_btn common_btn_wrapper button_click">
									<a href="resume/ManoharRajendran.doc" class="btn_swip">Download Resume</a>
								</div> 
                                <div class="my_skills_content">
                                    <div class="section_headings">
                                        <div class="section_headins_line">
                                            <h1>my skills</h1>
                                        </div>
                                    </div>
									<div class="skill_par">
										<p>Comprehensive problem solving abilities, Ability to deal with people diplomatically, willingness to learn, Term facilitator.</p>
									</div>
                                    <div class="skill_wrapper">                                        
										<div class="skill_top_wrapper">
											<div class="single_skill">
												<h3>HTML</h3>
												<div class="progress custom_progress">
													<div class="progress-bar custom_progress_bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
														<div class="progress_amount">
															<span>
																90%
															</span>
														</div>
													</div> <!-- progress-bar end -->
												</div> <!-- progress end -->
											</div> <!-- single_skill wrapper end -->

											<div class="single_skill">
												<h3>CSS</h3>
												<div class="progress custom_progress">
													<div class="progress-bar custom_progress_bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
														<div class="progress_amount">
															<span>
																95%
															</span>
														</div>
													</div> <!-- progress-bar end -->
												</div> <!-- progress end -->
											</div> <!-- single_skill wrapper end -->
										</div>  <!-- skill top wrapper end -->
										
										<div class="skill_top_wrapper">
											 <div class="single_skill">
												<h3>Bootstrap</h3>
												<div class="progress custom_progress">
													<div class="progress-bar custom_progress_bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
														<div class="progress_amount">
															<span>
																90%
															</span>
														</div>
													</div> <!-- progress-bar end -->
												</div> <!-- progress end -->
											</div> <!-- single_skill wrapper end -->
											
											<div class="single_skill">
												<h3>Javascript</h3>
												<div class="progress custom_progress">
													<div class="progress-bar custom_progress_bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
														<div class="progress_amount">
															<span>
															   50%
															</span>
														</div>
													</div> <!-- progress-bar end -->
												</div> <!-- progress end -->
											</div> <!-- single_skill wrapper end -->
										</div> <!-- skill top wrapper end -->
										
										<div class="skill_top_wrapper">
											<div class="single_skill">
												<h3>Jquery</h3>
												<div class="progress custom_progress">
													<div class="progress-bar custom_progress_bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
														<div class="progress_amount">
															<span>
															   60%
															</span>
														</div>
													</div> <!-- progress-bar end -->
												</div> <!-- progress end -->
											</div> <!-- single_skill wrapper end -->
											
											<div class="single_skill">
												<h3>photoshop</h3>
												<div class="progress custom_progress">
													<div class="progress-bar custom_progress_bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
														<div class="progress_amount">
															<span>
																90%
															</span>
														</div>
													</div> <!-- progress-bar end -->
												</div> <!-- progress end -->
											</div> <!-- single_skill end -->
										</div> <!-- skill top wrapper end -->
										<div class="skill_top_wrapper">
											<div class="single_skill">
												<h3>illustator</h3>
												<div class="progress custom_progress">
													<div class="progress-bar custom_progress_bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
														<div class="progress_amount">
															<span>
																60%
															</span>
														</div>
													</div> <!-- progress-bar end -->
												</div> <!-- progress end -->
											</div> <!-- single_skill end -->
										</div> <!-- skill top wrapper end -->	
                                    </div> <!-- skill_wrapper end -->
                                </div> <!-- my_skills_content end -->
                            </div> <!-- about area right content end -->
                        </div>

                    </div> <!-- about area right -->

                </div> <!-- about_area end -->
				<div class="single_slider_item testimonial_area" data-hash="experience">
                    <aside class="sidebar_area">
                        <div class="sidebar_logo">
                            <a href="index.html"><img src="img/logo1.png" alt="Logo" class="svg"></a>
                        </div> <!-- logo -->

                        <div class="testimonial_sidebar_content_wrapper">

                            <div class="testimonial_sidebar_content">

                                <div class="testimonial_sidebar_headings">
                                    <div class="section_headings">
                                        <div class="section_headins_line">
                                            <h1>Experience</h1>
                                        </div>
                                    </div>
                                </div> <!-- service sidebar headings end -->

                                <div class="testimonial_sidebar_text">
                                    <p>Out believe has request not how comfort evident Up delight cousins we feeling </p>
                                </div>
                            </div> <!-- service_sidebar_content end -->
                        </div> <!-- service_sidebar_content_wrapper end -->
                    </aside> <!-- sidebar area end -->

                    <div class="testimonial_right_content_wrapper common_right_content">
                        <div class="scroll_area">
                            <div class="testimonial_right_content common_scroll_content">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="testimonial_slider_wrapper">
                                            <div class="single_testimonial_item">

                                                <div class="testimonial_user_content">
                                                    <div class="testimonial_user_img">
                                                        <img src="img/testimonial_user_img_1.jpg" alt="Testimonial User">
                                                    </div>
                                                    <div class="testimonial_user_info">
                                                        <h3><a href="#">Mobile Tutor pvt(Ltd)</a></h3>
                                                        <span>Software Developer [UX/UI Designer]</span>
                                                    </div>
                                                </div> <!-- user content end -->

                                                <div class="testimonial_text_area">
                                                    <div class="testimonial_text_wrapper">
                                                        <span>
                                                            Eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                                        </span>
                                                        <span>
                                                            Eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                                        </span>
														<span>
                                                            Eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                                        </span>
                                                        <span class="testimonial_text_hide">
                                                            Eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                                        </span>
                                                        <div class="testimonial_quote_img">
                                                            <img src="img/testimonial_img_quote.png" alt="quote img">
                                                        </div>
                                                    </div>
                                                </div> <!-- testimonial_text_area end -->

                                            </div> <!-- single testimonial item end -->

                                            <div class="single_testimonial_item">
                                                <div class="testimonial_user_content">
                                                    <div class="testimonial_user_img">
                                                        <img src="img/testimonial_user_img_2.jpg" alt="Testimonial User">
                                                    </div>
                                                    <div class="testimonial_user_info">
                                                        <h3><a href="#">Elumina Elearning Services pvt(Ltd)</a></h3>
                                                        <span>Lead Web Developer</span>
                                                    </div>
                                                </div> <!-- user content end -->

                                                <div class="testimonial_text_area">
                                                    <div class="testimonial_text_wrapper">
                                                        <span>
                                                            Eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                                        </span>
                                                        <span>
                                                            Eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                                        </span>
                                                        <span class="testimonial_text_hide">
                                                            Eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                                        </span>
                                                        <div class="testimonial_quote_img">
                                                            <img src="img/testimonial_img_quote.png" alt="quote img">
                                                        </div>
                                                    </div>
                                                </div> <!-- testimonial_text_area end -->

                                            </div> <!-- single testimonial item end -->

                                            <div class="single_testimonial_item">

                                                <div class="testimonial_user_content">
                                                    <div class="testimonial_user_img">
                                                        <img src="img/testimonial_user_img_3.jpg" alt="Testimonial User">
                                                    </div>
                                                    <div class="testimonial_user_info">
                                                        <h3><a href="#">Datamatics Global Services Limited</a></h3>
                                                        <span>Team Leader</span>
                                                    </div>
                                                </div> <!-- user content end -->

                                                <div class="testimonial_text_area">
                                                    <div class="testimonial_text_wrapper">
                                                        <span>
                                                            Eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                                        </span>
                                                        <span>
                                                            Eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                                        </span>
                                                        <span class="testimonial_text_hide">
                                                            Eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                                        </span>
                                                        <div class="testimonial_quote_img">
                                                            <img src="img/testimonial_img_quote.png" alt="quote img">
                                                        </div>
                                                    </div>
                                                </div> <!-- testimonial_text_area end -->

                                            </div> <!-- single testimonial item end -->
											
											<div class="single_testimonial_item">

                                                <div class="testimonial_user_content">
                                                    <div class="testimonial_user_img">
                                                        <img src="img/testimonial_user_img_4.jpg" alt="Testimonial User">
                                                    </div>
                                                    <div class="testimonial_user_info">
                                                        <h3><a href="#">MPS Limited</a></h3>
                                                        <span>Senior Executive</span>
                                                    </div>
                                                </div> <!-- user content end -->

                                                <div class="testimonial_text_area">
                                                    <div class="testimonial_text_wrapper">
                                                        <span>
                                                            Eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                                        </span>
                                                        <span>
                                                            Eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                                        </span>
                                                        <span class="testimonial_text_hide">
                                                            Eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                                        </span>
                                                        <div class="testimonial_quote_img">
                                                            <img src="img/testimonial_img_quote.png" alt="quote img">
                                                        </div>
                                                    </div>
                                                </div> <!-- testimonial_text_area end -->

                                            </div> <!-- single testimonial item end -->
											
											<div class="single_testimonial_item">

                                                <div class="testimonial_user_content">
                                                    <div class="testimonial_user_img">
                                                        <img src="img/testimonial_user_img_5.jpg" alt="Testimonial User">
                                                    </div>
                                                    <div class="testimonial_user_info">
                                                        <h3><a href="#">codeMantra Pvt Ltd.(Zen data)</a></h3>
                                                        <span>Quality Analyst</span>
                                                    </div>
                                                </div> <!-- user content end -->

                                                <div class="testimonial_text_area">
                                                    <div class="testimonial_text_wrapper">
                                                        <span>
                                                            Eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                                        </span>
                                                        <span>
                                                            Eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                                        </span>
                                                        <span class="testimonial_text_hide">
                                                            Eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                                        </span>
                                                        <div class="testimonial_quote_img">
                                                            <img src="img/testimonial_img_quote.png" alt="quote img">
                                                        </div>
                                                    </div>
                                                </div> <!-- testimonial_text_area end -->

                                            </div> <!-- single testimonial item end -->

                                        </div> <!-- testimonial wrapper end -->
                                    </div> <!-- column end -->
                                </div> <!-- row end -->
                            </div> <!-- testimonial_right_content end -->
                        </div> <!-- scroll_area end -->

                    </div> <!-- testimonial_right_content_wrapper end -->

                </div> <!-- testimonial_area end -->
				
                <div class="single_slider_item service_area" data-hash="education">

                    <aside class="sidebar_area">

                        <div class="sidebar_logo">
                            <a href="index.html"><img src="img/logo1.png" alt="Logo" class="svg"></a>
                        </div> <!-- logo -->

                        <div class="service_sidebar_content_wrapper">

                            <div class="service_sidebar_content">

                                <div class="service_sidebar_headings">
                                    <div class="section_headings">
                                        <div class="section_headins_line">
                                            <h1>Education</h1>
                                        </div>
                                    </div>
                                </div> <!-- service sidebar headings end -->

                                <div class="service_sidebar_text">
                                    <p>Out believe has request not how comfort evident Up delight cousins we feeling </p>
                                </div>

                            </div> <!-- service_sidebar_content end -->

                        </div> <!-- service_sidebar_content_wrapper end -->

                    </aside> <!-- sidebar area end -->

                    <div class="service_right_content_wrapper common_right_content">

                        <div class="scroll_area">

                            <div class="service_right_content common_scroll_content">

                                <div class="single_service">
                                    <div class="single_service_icon">
                                       <i class="flaticon-placeholder"></i>
                                    </div>
                                    <div class="single_service_headings">
                                        <h2><a href="#">Masters of Information Technology</a></h2>
                                    </div>
                                    <div class="single_service_content">
                                        <p>Thanthai Hands Roever College<br>2001 - 2003</p>
                                    </div>
                                </div> <!-- single_service end -->

                                <div class="single_service">
                                    <div class="single_service_icon">
                                        <i class="flaticon-placeholder"></i>
                                    </div>
                                    <div class="single_service_headings">
                                        <h2><a href="#">Bachelor of Industrial Electronics</a></h2>
                                    </div>
                                    <div class="single_service_content">
                                        <p>Thanthai Hands Roever College<br>1998 - 2001</p>
                                    </div>
                                </div> <!-- single_service end -->

                                <div class="single_service">
                                    <div class="single_service_icon">
                                        <i class="flaticon-placeholder"></i>
                                    </div>
                                    <div class="single_service_headings">
                                        <h2><a href="#">12<sup>th</sup></a></h2>
                                    </div>
                                    <div class="single_service_content">
                                        <p>Government Boys Higher Secondary School</p>
										<p>1998 - 2001</p>
                                    </div>
                                </div> <!-- single_service end -->

                                <div class="single_service">
                                    <div class="single_service_icon">
                                        <i class="flaticon-placeholder"></i>
                                    </div>
                                    <div class="single_service_headings">
                                        <h2><a href="#">10<sup>th</sup></a></h2>
                                    </div>
                                    <div class="single_service_content">
                                        <p>Government Boys Higher Secondary School</p>
										<p>1998 - 2001</p>
                                    </div>
                                </div> <!-- single_service end -->

                            </div> <!-- service_right_content end -->

                        </div> <!-- scroll_area end -->

                    </div> <!-- service_right_content_wrapper end -->

                </div> <!-- service_area end -->
				
				<div class="single_slider_item portfolio_area" data-hash="portfolio">
                    <aside class="sidebar_area">
                        <div class="sidebar_logo">
                            <a href="index-2.html">
                                <img src="img/logo1.png" alt="Logo" class="svg">
                            </a>
                        </div> <!-- logo -->

                        <div class="portfolio_sidebar_content_wrapper">
                            <div class="portfolio_sidebar_content">
                                <div class="service_sidebar_headings">
                                    <div class="section_headings">
                                        <div class="section_headins_line">
                                            <h1>portfolio</h1>
                                        </div>
                                    </div>
                                </div> <!-- service sidebar headings end -->
                                <div class="portfolio_sidebar_menu">
                                    <div class="gallery_menu">
                                        <ul id="filter" class="filter-menu">
                                            <li class="current_menu_item" data-filter="*">All</li>
                                            <li data-filter=".category-1">Web design</li>
                                            <li data-filter=".category-2">Graphics Design</li>
                                            <li data-filter=".category-3">UX Design</li>
                                            <li data-filter=".category-4">Markup Design</li>
                                        </ul> <!-- project_menu end -->
                                    </div> <!-- project_filter end -->
                                </div> <!-- portfolio_sidebar_menu end -->
                            </div> <!-- service_sidebar_content end -->
                        </div> <!-- service_sidebar_content_wrapper end -->
                    </aside> <!-- sidebar area end -->

                    <div class="portfoio_right_content_wrapper common_right_content">
                        <div class="scroll_area">

                            <div class="portfolio_right_content common_scroll_content">

                                <div class="gallery_items grid">
                                   
                                    <div class="grid-item category-1 category-3">
                                        <div class="single_portfolio">
                                            <figure>
                                                <img src="img/portfolio_img_1.jpg" alt="Portfolio Img">
                                               <a href="#popup-1">
													<figcaption>
														<div class="figcaption_text">
															<div class="figcaption_text_anim">
																<h3>branding</h3>
																<span>Graphics Design</span>
															</div>
														</div> <!-- figcaption_text end -->
													</figcaption>
												</a>
                                            </figure> 
                                        </div> <!-- single portfolio end -->
                                    </div>
										<div id='popup-1' class='popup-box zoom-anim-dialog mfp-hide' >
											<figure>
												
												<!--project popup image-->
												<img src='img/portfolio/6.jpg' alt>
											
											</figure>
											<div class='content' >
												
												<!--project popup title-->
												<h4>My Project Title</h4>
												
												<!--project popup description-->
												<p>
													Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim quem quod cibo.
												</p>
											
											</div>
										</div>

                                    <div class="grid-item category-1 category-4">
                                        <div class="single_portfolio">
                                            <figure>
                                                <img src="img/portfolio_img_2.jpg" alt="Portfolio Img">
                                                <a href="#">
													<figcaption>
														<div class="figcaption_text">
															<div class="figcaption_text_anim">
																<h3>branding</h3>
																<span>Graphics Design</span>
															</div>
														</div> <!-- figcaption_text end -->
													</figcaption>
												</a>
                                            </figure> 
                                        </div> <!-- single portfolio end -->
                                    </div>

                                    <div class="grid-item category-2 category-4">
                                        <div class="single_portfolio">
                                            <figure>
                                                <img src="img/portfolio_img_3.jpg" alt="Portfolio Img">
                                                <a href="#">
													<figcaption>
														<div class="figcaption_text">
															<div class="figcaption_text_anim">
																<h3>branding</h3>
																<span>Graphics Design</span>
															</div>
														</div> <!-- figcaption_text end -->
													</figcaption>
												</a>
                                            </figure> 
                                        </div> <!-- single portfolio end -->
                                    </div>

                                    <div class="grid-item category-1 category-3">
                                        <div class="single_portfolio">
                                            <figure>
                                                <img src="img/portfolio_img_3.jpg" alt="Portfolio Img">
                                                <a href="#">
													<figcaption>
														<div class="figcaption_text">
															<div class="figcaption_text_anim">
																<h3>branding</h3>
																<span>Graphics Design</span>
															</div>
														</div> <!-- figcaption_text end -->
													</figcaption>
												</a>
                                            </figure> 
                                        </div> <!-- single portfolio end -->
                                    </div>
                                   
                                    <div class="grid-item category-1 category-2">
                                        <div class="single_portfolio">
                                            <figure>
                                                <img src="img/portfolio_img_1.jpg" alt="Portfolio Img">
												<a href="#">
													<figcaption>
														<div class="figcaption_text">
															<div class="figcaption_text_anim">
																<h3>branding</h3>
																<span>Graphics Design</span>
															</div>
														</div> <!-- figcaption_text end -->
													</figcaption>
												</a>
                                            </figure> 
                                        </div> <!-- single portfolio end -->
                                    </div>

                                    <div class="grid-item category-3 category-4">
                                    <div class="single_portfolio">
                                        <figure>
                                            <img src="img/portfolio_img_2.jpg" alt="Portfolio Img">
                                            <a href="#">
												<figcaption>
													<div class="figcaption_text">
														<div class="figcaption_text_anim">
															<h3>branding</h3>
															<span>Graphics Design</span>
														</div>
													</div> <!-- figcaption_text end -->
												</figcaption>
											</a>
                                        </figure> 
                                    </div> <!-- single portfolio end -->
                                </div>

                                    <div class="grid-item category-2 category-4">
                                    <div class="single_portfolio">
                                        <figure>
                                            <img src="img/portfolio_img_3.jpg" alt="Portfolio Img">
                                            <a href="#">
												<figcaption>
													<div class="figcaption_text">
														<div class="figcaption_text_anim">
															<h3>branding</h3>
															<span>Graphics Design</span>
														</div>
													</div> <!-- figcaption_text end -->
												</figcaption>
											</a>
                                        </figure> 
                                    </div> <!-- single portfolio end -->
                                </div>

                                    <div class="grid-item category-1 category-3">
                                    <div class="single_portfolio">
                                        <figure>
                                            <img src="img/portfolio_img_3.jpg" alt="Portfolio Img">
                                            <a href="#">
												<figcaption>
													<div class="figcaption_text">
														<div class="figcaption_text_anim">
															<h3>branding</h3>
															<span>Graphics Design</span>
														</div>
													</div> <!-- figcaption_text end -->
												</figcaption>
											</a>
                                        </figure> 
                                    </div> <!-- single portfolio end -->
                                </div>
                                </div>
                               

                            </div> <!-- portfolio_right_content end -->
                            
                        </div> <!-- scroll_area end -->

                    </div> <!-- portfoio_right_content_wrapper end -->

                </div> <!-- portfolio_area end -->
				
				
                <div class="single_slider_item contact_area" data-hash="contact">

                    <aside class="sidebar_area">

                        <div class="sidebar_logo">
                            <a href="index.html"><img src="img/logo1.png" alt="Logo" class="svg"></a>
                        </div> <!-- logo -->

                        <div class="contact_sidebar_content_wrapper">

                            <div class="contact_sidebar_content">

                                <div class="contact_sidebar_headings">
                                    <div class="section_headings">
                                        <div class="section_headins_line">
                                            <h1>contact me</h1>
                                        </div>
                                    </div>
                                </div> <!-- service sidebar headings end -->

                                <div class="contact_sidebar_text">
                                    <p>Out believe has request not how comfort evident Up delight cousins we feeling </p>
                                </div>

                            </div> <!-- contact_sidebar_content end -->

                        </div> <!-- contact_sidebar_content_wrapper end -->

                    </aside> <!-- sidebar area end -->

                    <div class="contact_right_content_wrapper common_right_content">

                        <div class="scroll_area">

                            <div class="contact_right_content common_scroll_content">

                                <div class="contact_right_content_headings">
                                    <div class="section_headings">
                                        <div class="section_headins_line">
                                            <h1>get in touch</h1>
                                        </div>
                                    </div>
                                </div> <!-- service sidebar headings end -->

                                <div class="contact_info_wrapper">

                                    <div class="single_contact_info">
                                        <a href="tel:01256786547">
                                            <i class="flaticon-technology"></i>
                                            <span>+91-9791257708</span>
                                        </a>
                                    </div> <!-- sinlge_contact_info end -->

                                    <div class="single_contact_info">
                                        <i class="flaticon-placeholder-1"></i>
                                        <span>1343 TNHB Colony Velachery Chennai 600042</span>
                                    </div> <!-- sinlge_contact_info end -->

                                    <div class="single_contact_info">
                                        <a href="mailto:manoharrpm20@gmail.com">
                                            <i class="flaticon-e-mail-envelope"></i>
                                            <span>manoharrpm20@gmail.com</span>
                                        </a>
                                    </div> <!-- sinlge_contact_info end -->

                                </div> <!-- contact_info_wrapper end -->

                                <!-- ================= map_area start ================== -->
                                <div class="contact_map_area">
                                   
                                    <div class="map_content">
                                        <div class="map_content_headings">
                                            <h3>WRITE A MESSAGE</h3>
                                        </div>
                                        <div class="map_form">
                                            <form action="#" method="post">
                                                <input type="text" placeholder="Name">
                                                <input type="email" placeholder="Email">
                                                <textarea placeholder="Message"></textarea>
                                                
                                                <div class="form_submit_btn common_btn_wrapper button_click">
                                                    <button type="submit" class="btn_swip">
                                                        send me
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div> <!-- map_content end -->
                                    
                                    <div id="my_location"></div> <!-- this code is for google map -->
                                    
                                </div>
                                <!-- ================= map_area end ================== -->

                            </div> <!-- service_right_content end -->

                        </div> <!-- scroll_area end -->

                    </div> <!-- service_right_content_wrapper end -->

                </div> <!-- contact_area end -->

            </div> <!-- main_content_slider_wrapper end -->

        </div> <!-- row end -->
    </div> <!-- container end -->

</section>
<!-- ============= main_content_area end ============== -->
  
<!--===============================================
    **** JS ****
================================================-->
  
<!-- jquery necessary for all plug in -->
<script src="js/jquery-1.12.1.min.js"></script>


<!-- Bootstrap JS -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Owl Carousel JS -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>


<!-- typed JS --> 
<script type="text/javascript" src="js/typed.min.js"></script>
 
<!-- MixitUp -->
<script type="text/javascript" src="js/jquery.mixitup.js"></script>
 
<!-- Perfect Scroll -->
<script type="text/javascript" src="js/perfect-scrollbar.jquery.js"></script>
 
<!-- Isotope -->
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/packery.js"></script>
 
<!-- google map -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
  

<!-- Custom JS -->
<script src="js/main.js"></script> 
 

 
    </body>
</html>