.brand-text {color: #f0b000 !important;}
.brand-text i {color: #f0b000 !important;}
.brand-bg,.sweet-alert button {background-color: #f0b000 !important;}
.waves-effect.waves-brand  {background-color: rgba(0, 188, 212, 0.66);}
.p-overlay {background-color: rgba(240,176,0,0.8);}
.circle-loader .path {stroke: #f0b000;}
.side-nav  li.current a,.side-nav  li a:hover {border-bottom-color: #f0b000;}
.static-menu li i:hover,.static-menu li a:hover,.submenu-ul li a:hover,.home-title span,.about-subtitle,.person-about > a.btn-large,.about-social ul li a i,.skill-title,
.skill-count,.single-widget ul li a,.single-post-content a,.share-post li a:hover,.com-title a,span.num,.title {color: #f0b000;}
.singel-hr-inner,.hr-wrap,.hrc:after,.thumb-slides-container.owl-theme .owl-controls .owl-page.active span,.blog-inner .card-content a.right:hover,.blog-inner .card-content a.right:focus,.contact-form .submit-btn:hover,.contact-form .submit-btn:focus,a.tags,.blog-inner .card-content a.right:active {background-color: #f0b000;}
.contact-form .materialize-textarea:focus,.contact-form .input-box:focus {border-color: #f0b000;box-shadow: 0px 1px 0px #f0b000;}
.single-post-content blockquote {border-left: 5px solid #f0b000;}
@-webkit-keyframes color {
0%   {stroke: #f0b000;}
20%  {stroke: #f0b000;}
25%  {stroke: #f0b000;}
45%  {stroke: #f0b000;}
50%  {stroke: #f0b000;}
70%  {stroke: #f0b000;}
75%  {stroke: #f0b000;}
95%  {stroke: #f0b000;}
}

@keyframes color {
0%   {stroke: #f0b000;}
20%  {stroke: #f0b000;}
25%  {stroke: #f0b000;}
45%  {stroke: #f0b000;}
50%  {stroke: #f0b000;}
70%  {stroke: #f0b000;}
75%  {stroke: #f0b000;}
95%  {stroke: #f0b000;}
}
/* Add your CSS below */
.menu-select [type="radio"]:checked + label:after {border-color: #f0b000;background-color: #f0b000;}