/*
====================================================
* [Master Stylesheet]
  Theme Name : Personal
  Version    :  1.0
  Author     :  Manohar
====================================================
   TOC:
  =======
  1. Primary Styles
  2. Custom Utility Classes
  3. Navigation Menu Styles
  4. Home Section Styles
  5. About Me Section Styles
  6. Skills Section Styles
  7. Experience Section Styles
  8. Education Section Styles
  9. Portfolio Styles
  10. Testimonials Styles
  11. Blog Styles
  12. Fun Facts Styles
  13. Contact Styles
  14. Footer Styles
  15. Custom Styles
===================================================== */
/* --------------------------------- */
/* 1. Primary Styles
 ----------------------------------- */

html {font-size: 1em;}
::-moz-selection {background: #b3d4fc;text-shadow: none;}
::selection {background: #b3d4fc;text-shadow: none;}
audio,canvas,img,video {vertical-align: middle;}
fieldset {border: 0;margin: 0;padding: 0;}
textarea {resize: vertical;}

/*css reset*/
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}
/*css reset*/
img {max-width: 100%;}
h1,h2,h3,a {font-family: 'Roboto', sans-serif;}
a {-webkit-transition: all .3s ease;transition: all .3s ease;}
a:focus,a:active {text-decoration: none;outline: none;}
p {line-height: 30px;font-size: 18px;}

body {font-family: 'Roboto', sans-serif;font-size: 16px;color: #fff;font-weight: 400;background-color: #fafafa;}
#preloader {background: none repeat scroll 0 0 #fff;display: block;height: 100vh;overflow: hidden;position: fixed;width: 100%;z-index: 9999;}
.loader {height: 50px;width: 50px;position: absolute;left: calc(50% - 50px);top: calc(50% - 50px);}
.circle-loader {-webkit-animation: rotate 2s linear infinite;animation: rotate 2s linear infinite;height: 50px;left: 50%;position: absolute;top: 20%;width: 50px;}
.circle-loader .path {stroke-dasharray: 1,200;stroke-dashoffset: 0;-webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;stroke-linecap: round;stroke: #3f88f8;}
@keyframes rotate {
100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
}
@keyframes dash {
0% {stroke-dasharray: 1,200;stroke-dashoffset: 0;}
50% {stroke-dasharray: 89,200;stroke-dashoffset: -35;}
100% {stroke-dasharray: 89,200;stroke-dashoffset: -124;}
}

/* --------------------------------- */
/* 2. Custom Utility Classes
 ----------------------------------- */
.padd-tb-120 {padding-top: 120px;padding-bottom: 120px;}
.padd-tb-80 {padding-top: 80px;padding-bottom: 80px;}
.padd-tb-60 {padding-top: 60px;padding-bottom: 60px;}
.padd-tb-73 {padding-top: 73px;padding-bottom: 73px;}
.padd-tb-55 {padding-top: 55px;padding-bottom: 55px;}
.row {margin-bottom: 0;}
.bottom-50 {margin-bottom: 50px;}
.btn-large {height: 50px;line-height: 50px;text-transform: inherit;margin-bottom: 0;}
.container {position: relative;}
.italic {font-style: italic;}
.overflow-hidden {overflow: hidden;}
.section-call-to-area {display: block;width: 100%;position: absolute;top: 100%;left: 0px;min-height: 1px;}
.section-call-to-area .row {position: relative;}
.section-call-to-btn:hover,.section-call-to-btn {position: absolute;bottom: -25px;background-color: #fff;}
.section-call-to-btn i {color: #444444;}
.section-call-to-btn.button-middle {left: 50%;margin-left: -27px;}
.section-call-to-btn.button-right-1 {right: 47px;}
.section-call-to-btn.button-right-2 {right: 16px;}
/*slider inner div's */
#testimonialSlider .owl-item > div,
#teamSlider .owl-item > div,
#educationSlider .owl-item > div,
#experienceSlider .owl-item > div {width: 100%;margin: 10px 0;}
/*reusable classes */
.title {font-size: 32px;line-height: 1.1;font-weight: 700;color: #333;text-transform: uppercase;margin-bottom: 35px;}
.regular-text {font-size: 16px;font-weight:400;}
.btn-large {text-transform: uppercase;}
section.cyan {color: #fff;}
.main-section {overflow: hidden;}
section.brand-bg .title {color: #fff;}
.inline-menu li a {font-size: 13px;font-weight: 500;}
.btn-floating.btn-up {box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);}
.btn-floating.btn-up,.btn-floating.btn-hidden {-webkit-transition: all 1.3s ease;transition: all 1.3s ease;}
.btn-hidden {-webkit-transform: translateX(1000px) !important;-ms-transform: translateX(1000px) !important;transform: translateX(1000px) !important;}
.btn-floating.btn-show {-webkit-transition: all .3s ease !important;transition: all .3s ease !important;}
.btn-floating.btn-large i {line-height: 59.5px;}

/* --------------------------------- */
/* 3. Navigation Menu Styles
 ----------------------------------- */
 /*--------------------------------------------------------------------------
|  01  Base CSS
--------------------------------------------------------------------------*/
.wsfullmain html, .wsfullmain body, .wsfullmain iframe, .wsfullmain h1, .wsfullmain h2, .wsfullmain h3, .wsfullmain h4, .wsfullmain h5, .wsfullmain h6{margin: 0px;padding: 0px;border: 0px;font: inherit;vertical-align: baseline;font-weight: normal;font-size: 12px;line-height: 18px;font-family: Helvetica,Arial, sans-serif;-webkit-font-smoothing: subpixel-antialiased;font-smoothing: antialiased;font-smooth: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased !important;font-smoothing: subpixel-antialiased !important;font-smooth:subpixel-antialiased;}
.wsfullmain .cl { clear: both; }
.wsfullmain .clearfix:before, .wsfullmain .clearfix:after
{content: "";display: table;}
.wsfullmain .clearfix:after { clear: both; }
.wsfullmain .clearfix { zoom: 1; }
.wsfullmain textarea { font-family: Helvetica, Arial, sans-serif; }
.wsfullmain img, object, embed, video{border: 0 none;max-width: 100%;}
.wsfullmain a:focus { outline: none !important; }
.wsfullmain:before, .wsfullmain:after{content: "";display: table;}
.wsfullmain:after { clear: both; }
/*--------------------------------------------------------------------------
|  02 Desktop CSS
--------------------------------------------------------------------------*/

/*Menu Opener*/ 
#wstoggle{display: block;width:68px;height:60px;position: fixed;right:40px;top:10px;font-size: 24px;line-height: 54px;z-index: 999;text-align: right;cursor: pointer;}
#wstoggle:before{content: "Menu";font-size: 11px;font-style: normal;text-indent: 29px;text-transform: uppercase;font-family: Arial;}
#wstoggle span{position: relative;display: inline-block;width: 26px;height: 2px;background-color: #000;vertical-align: middle;-webkit-transition-duration:.3s,.3s;-moz-transition-duration: .3s, .3s;-ms-transition-duration: .3s, .3s;-o-transition-duration: .3s, .3s;transition-duration: .3s, .3s;-webkit-transition-delay: .3s, 0s;-moz-transition-delay: .3s, 0s;-ms-transition-delay: .3s, 0s;-o-transition-delay: .3s, 0s;transition-delay: .3s, 0s;margin-top: 1px;margin-left: 6px;width: 22px;}
#wstoggle span:after,  #wstoggle span:before{content: "";position: absolute;display: inline-block;width: 26px;height: 2px;left: 0;background-color: #000;
-webkit-transition-duration: .3s, .3s;-moz-transition-duration: .3s, .3s;-ms-transition-duration: .3s, .3s;-o-transition-duration: .3s, .3s;transition-duration: .3s, .3s;-webkit-transition-delay: .3s, 0s;-moz-transition-delay: .3s, 0s;-ms-transition-delay: .3s, 0s;-o-transition-delay: .3s, 0s;transition-delay: .3s, 0s}
#wstoggle span:before{top: -8px;-webkit-transition-property: top, transform;-moz-transition-property: top, transform;-ms-transition-property: top, transform;
-o-transition-property: top, transform;transition-property: top, transform}
#wstoggle span:after{bottom: -8px;-webkit-transition-property: bottom, transform;-moz-transition-property: bottom, transform;-ms-transition-property: bottom, transform;-o-transition-property: bottom, transform;transition-property: bottom, transform}
.wsfopen #wstoggle span{background-color: transparent;-webkit-transition-delay: 0s, 0s;-moz-transition-delay: 0s, 0s;-ms-transition-delay: 0s, 0s;-o-transition-delay: 0s, 0s;transition-delay: 0s, 0s}
.wsfopen #wstoggle span:after, .wsfopen #wstoggle span:before{-webkit-transition-delay: 0s, .3s;-moz-transition-delay: 0s, .3s;-ms-transition-delay: 0s, .3s;-o-transition-delay: 0s, .3s;transition-delay: 0s, .3s}
.wsfopen #wstoggle span:before{top: 0;background: #000;-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform rotate(45deg);transform: rotate(45deg)}
.wsfopen #wstoggle span:after{bottom: 0;background: #000;-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-ms-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg)}

/* Menu animation when hover on it*/
#wstoggle:hover span:before, #wstoggle:hover span:after{ width:22px;  -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
#wstoggle:hover span{ width:28px; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
#wstoggle:hover:before{ content:"";  -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
/* Menu animation when hover on it*/
/*END Menu Opener*/ 

.wsf-halfpart{position: fixed;top: 0;width: 100%;height: 100%; z-index: 1; opacity: 0;visibility:hidden; -webkit-transition: .3s all ease;transition: .3s allease;}
.wsf-halfpart.wsfleftpart{left: -100%;   -webkit-transform: skew(-16deg);-moz-transform: skew(-16deg);-o-transform: skew(-16deg);transform: skew(-16deg);}
.wsf-halfpart.wsfrightpart{right: -100%;   -webkit-transform: skew(-16deg);-moz-transform: skew(-16deg);-o-transform: skew(-16deg);transform: skew(-16deg);background-color:rgba(255,255,255,1);}
.wsfopen .wsf-halfpart{opacity: 1;visibility:visible;z-index: 22;}
.wsfopen .wsf-halfpart.wsfleftpart{left: -50%;} 
.wsfopen .wsf-halfpart.wsfrightpart{right: -50%;}
.wsfleftpart-inner{width:50%;float:left;-webkit-transform: skew(16deg);-moz-transform: skew(16deg);-o-transform: skew(16deg);transform: skew(16deg);padding:0px 363px 0px 245px;padding-top:8%;text-align:center;}
.wsfrightpart-inner{width:50%;float:right;padding:0px 245px 0px 245px;padding-top:5%;}

/*Link Animation*/ 
.wsfnamecompany{width:100%; display:block; padding:5px 0px 10px 0px; font-size:17px; text-align:center;}
.fsfmaillink{font-size:15px;padding:0px 0px; display:block; color:#828282; line-height:24px; }
.wsfaddresstext{font-size:15px; line-height:25px; color:#828282;}
.wsfbottomdiv{ width:100%; padding:20px 0px; display:block; text-align:center; margin:0 auto; }
.wsfbottomcopytxt{width:100%; padding:15px 0px 0px 0px; display:block;  font-size:11px; color:#fff; opacity:0.5;}
.wsfbottomcopytxt:hover{ opacity:1;}
.wsfsociallinks{ margin:0px; padding:0px;}
.wsfsociallinks li{ display:inline-block; margin:0 5px;}
.wsfsociallinks li a{width:29px; height:29px; color:#fff; display:block; background-color:#fff; border-radius:50%;text-align:center;line-height:32px;opacity:0.2;-webkit-transition: all .4s ease-in-out;-moz-transition: all .4s ease-in-out;-ms-transition: all .4s ease-in-out;-o-transition: all .4s ease-in-out;transition: all .4s ease-in-out;}
.wsfsociallinks li a .fa{color:#555555; font-size:14px; text-align:center; }
.wsfsociallinks li a:hover{ opacity:1; }
.wsfbiglink{font-size:19px;margin:0px;padding:0px 0px 40px 0px;list-style:none;}
.wsfbiglink li{opacity:0;position:relative;}
.wsfbiglink li a{display:block;text-align:center;padding:22px 0px;text-transform:uppercase;color:#fff;letter-spacing:2px;font-weight:400;}
.wsfopen .wsfbiglink li {animation: fadeInRight .5s ease forwards;animation-delay: .35s;}
.wsfopen .wsfbiglink li:nth-of-type(2) {animation-delay: .4s;}
.wsfopen .wsfbiglink li:nth-of-type(3) {animation-delay: .45s;}
.wsfopen .wsfbiglink li:nth-of-type(4) {animation-delay: .50s;}
.wsfopen .wsfbiglink li:nth-of-type(5) {animation-delay: .55s;}
.wsfopen .wsfbiglink li:nth-of-type(6) {animation-delay: .60s;}
@keyframes fadeInRight {0% {opacity: 0;right: 70%;}100% {opacity: 1;right: 0;}}
/*END Link Animation*/ 
 
/*Under Line Animation*/
.wsfbiglink li a:after {content: '';position: absolute;bottom:0px;left:50%;width:3%;transform: translateX(-50%);height:2px;background: #FFF;transition: .35s;}
.wsfbiglink li a:hover:after,.wsfbiglink li a:focus:after,.wsfbiglink li a:active:after {width:60%;background: #ea2e49;}
/*END Under Line Animation*/

 
/*Color Animation*/ 
.wsfanimatedcolors{background: linear-gradient(180deg, #fb5f65, #f7c66d, #6fce6f, #49a5ea, #9b6de3);background-size: 1000% 1000%;-webkit-animation:wsgdrcolors 30s ease infinite;-moz-animation: wsgdrcolors 30s ease infinite;animation: wsgdrcolors 30s ease infinite;}

@-webkit-keyframes wsgdrcolors {
0%{background-position:0% 90%}
50%{background-position:100% 11%}
100%{background-position:0% 90%}
}
@-moz-keyframes wsgdrcolors {
0%{background-position:0% 90%}
50%{background-position:100% 11%}
100%{background-position:0% 90%}
}
@keyframes wsgdrcolors {
0%{background-position:0% 90%}
50%{background-position:100% 11%}
100%{background-position:0% 90%}
}
/*Color Animation*/ 
/*--------------------------------------------------------------------------
|  03 Tab CSS
--------------------------------------------------------------------------*/ 
@media only screen and (min-width:1180px) and (max-width:1480px) {
.wsfleftpart-inner{padding-left:125px; padding-right:125px; }
.wsfrightpart-inner{padding-left:125px; padding-right:125px; }
}

@media only screen and (min-width:781px) and (max-width:1179px) {
.wsfleftpart-inner{padding-left:80px; padding-right:80px; }
.wsfrightpart-inner{padding-left:80px; padding-right:80px; }
}

/*--------------------------------------------------------------------------
|  04 Mobile CSS
--------------------------------------------------------------------------*/ 
@media only screen and (max-width: 780px) {
.wsfopen .wsf-halfpart{overflow:auto;}	
.wsfbiglink{ font-size:15px; padding-bottom:10px;}
.wsfbiglink li a{ padding-bottom:15px; padding-top:15px; }
.wsf-halfpart.wsfrightpart{ display:none !important;}
.wsfopen .wsf-halfpart.wsfleftpart{left: -0%;}
.wsf-halfpart.wsfleftpart{-webkit-transform: skew(0deg); -moz-transform: skew(0deg); -o-transform: skew(0deg); transform: skew(0deg);}
.wsfrightpart-inner{width:100%;padding:50px 40px ;text-align:center;-webkit-transform: skew(0deg);-moz-transform: skew(0deg);-o-transform: skew(0deg);transform: skew(0deg);}
.wsfbiglink li a:hover:after, .wsfbiglink li a:focus:after,	.wsfbiglink li a:active:after{	right:50%;}
#wstoggle{ right:30px; top:5px;}
.logo{ text-align:left; }
		
}
/* --------------------------------- */
/* 4. Home Section Styles
 ----------------------------------- */
#home {background: url('../../images/home-bg.jpg') no-repeat fixed center center / cover;}
#home .sec-overlay {background: rgba(0,0,0, .7);width: 100%;height: 100%;}
.home-inner {display: table;height: calc(100vh - 70px);padding-top: 0px;width: 100%;}
.home-content {color: #fff;display: table-cell;vertical-align: middle;}
.home-title {font-size: 72px;font-weight: 700;margin-bottom: 15px;text-transform: uppercase;}
.home-subtitle {font-size: 18px;font-weight: 300;margin-bottom: 38px;text-transform: uppercase;}
.home-content > a.btn-large i {font-size: 20px;margin-right: 10px;}
.home-content > a.btn-large {height: 45px;line-height: 45px;}
/* --------------------------------- */
/* 5. About Me Section Styles
 ----------------------------------- */
.about-inner{margin:60px 0}
.person-about .title{margin-bottom:15px}
.about-subtitle{font-size:24px;font-weight:600;margin-bottom:30px;text-transform:uppercase}
.person-about .subtitle{font-weight:100;font-size:35px;margin-bottom:20px}
.person-img img{border:8px solid #fff}
.person-about p{color:#727272;font-size:14px;line-height:28px;margin-bottom:35px}
.person-info h5{border-bottom:1px solid #eeeeee;color:#727272;font-size:14px;margin-bottom:12px;padding-bottom:12px}
.person-info h5 span{display:inline-block;min-width:70px}
.person-about > a.btn-large{background-color:#fff}
.person-about > a.btn-large{font-size:14px}
.person-about > a.btn-large,.home-content > a.btn-large{padding-right:15px;padding-left:15px}
.person-about > a.btn-large i{font-size:26px;margin-right:8px}
.about-social{margin:25px 0 0}
.about-social ul li{display:inline-block;margin-right:8px}
.about-social ul li a i{font-size:14px}
/* --------------------------------- */
/* 6. Skills Section Styles
 ----------------------------------- */
#skill {background: url('../../images/skills-bg.jpg') no-repeat scroll center center / cover;}
#skill .sec-overlay {background: rgba(255,255,255, .92);height: 100%;width: 100%;padding-top: 60px;padding-bottom: 100px;}
.skill-inner {margin-top: 70px;}
.skill-left {margin-top: 136px;}
.skill-left p {line-height: 30px;color:#727272;}
.skill-graph {margin-bottom: 0px;}
.skill-graph .single-skill {/*float: left;*/height: 490px;width: 60px;position: relative;}
.after-li {position: absolute;width: 100%;bottom: 10px;height: 350px;}
.singel-hr {position: relative;height: 100%;padding-bottom: 50px;}
.skill-title,.skill-count {width: 100%;display: block;text-align: center;font-weight: 400;position: absolute;}
.skill-title {font-size: 13px;line-height: 15px;}
.skill-count {font-size: 15px;}
.skill-title {top: -100px;}
.skill-count {bottom: 0;}
.singel-hr-inner {position: absolute;width: 100%;bottom: 33px;border-radius: 2px;height: 0px;-webkit-transition: all 1.2s;transition: all 1.2s;-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);transition-timing-function: cubic-bezier(0.7,0,0.3,1);}
.skill-visiable {position: relative;}
.hr-wrap {height: 73px;width: 1px;position: absolute;top: -73px;left: 50%;}
.hrc:after {content: '';width: 7px;height: 7px;position: absolute;border-radius: 50%;top: 0;left: -3px;}
.root-sec {position: relative;}
.btn-wrapp {position: absolute;right:1.4%;top:55.8%;}
.btn-wrapp a {display: block;margin-bottom: 20px;}
.btn-wrapp a:last-child {margin-bottom: 0;}
.skill-wrap .btn-wrapp {bottom: 7.5%;top: auto;right: 4%;}
/* --------------------------------- */
/* 7. Experience Section Styles
 ----------------------------------- */
.experience-wrap {padding: 110px 0;}
.section-head {margin-bottom: 65px;}
.card {margin: 0;}
.rev-title-wrap p,.card .card-content p {line-height: inherit;color: #727272;font-size: 14px;margin-top: 10px;}
.single-post {margin-bottom: 30px;}
.post-title-link {display: table;margin: 0px 0px 15px !important;}
.single-card-box .card .card-title i {color: #727272;}
.experience-inner .card .card-image img {width: 100%;height: auto;}
.card-title-top {color: #727272;font-size: 14px;font-weight: 400;padding: 15px 10px;border-bottom: 1px solid #eee;line-height: 1.7;}
.valign-wrapper.card-img-wrap {border-bottom: 1px solid #eee;min-height: 140px;}
.card .card-content {padding: 9px 10px;}
.single-card-box .card .card-title {font-size: 15px;line-height: 20px;font-weight: 400;margin-bottom: 10px;}
.card a {font-size: 14px;text-transform: inherit;}
.card i {font-size: 24px;}
.card .card-reveal {padding: 0;}
.rev-title-wrap {padding :13px 10px;border-bottom: 1px solid #eee;}
.rev-content {padding: 20px 10px;color: #727272;font-size: 14px;line-height: 25px;}
/* --------------------------------- */
/* 8. Education Section Styles
 ----------------------------------- */
.education-text {color: #727272;}
.education-inner .card .card-image img { max-width: 100%;}
/* --------------------------------- */
/* 9. Portfolio Styles
 ----------------------------------- */
.portfolio-wrap{padding-bottom:120px}
.portfolio-top{padding-bottom:3px;margin-bottom:50px}
.portfolio-top .title{color:#fff;margin-bottom:60px}
.portfolio-category li{float:left;margin-right:25px}
.portfolio-category li a{display:block;color:#fff;text-transform:uppercase;text-decoration:none;padding-bottom:10px;border-style:solid;border-color:transparent;border-width:0 0 3px 0;line-height:20px;padding-right:1px;padding-left:1px}
.portfolio-category li.active a,.portfolio-category li a:hover{border-color:#fff}
.protfolio-item{margin-bottom:50px}
.protfolio-item li{float:left;width:33%;margin-right:.33%;margin-bottom:.33%}
.protfolio-item li a{display:block;background-color:inherit}
.protfolio-image{position:relative;width:100%;overflow:hidden}
.protfolio-image img{display:block}
.protfolio-content{position:absolute;top:0px;bottom:0px;width:100%;height:100%;padding:20px;vertical-align:middle;text-align:center;z-index:5;-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);-webkit-transition:-webkit-transform 0.25s cubic-bezier(.4,0,.2,1), opacity 0.25s;transition:transform 0.25s cubic-bezier(.4,0,.2,1), opacity 0.25s}
.p-overlay{position:absolute;top:0;left:0;width:100%;height:100%;border-radius:50%;-webkit-transition:all 0.3s;transition:all 0.3s;-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);filter:alpha(opacity=0);opacity:0}
.protfolio-content:before{content:'';display:inline-block;vertical-align:middle;height:100%;min-width:1px;margin-left:-6px}
.protfolio-content__inner{display:inline-block;vertical-align:middle;width:100%}
.protfolio-content .p-title{font-weight:400;font-size:15px;color:#fff;text-transform:uppercase}
.protfolio-image:hover .p-overlay{opacity:1;filter:alpha(opacity=100);-webkit-transform:scale(1.6);-ms-transform:scale(1.6);transform:scale(1.6)}
.protfolio-image:hover .protfolio-content{opacity:0.9;filter:alpha(opacity=90);-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
.load-more:hover,.load-more{background-color:#fff;padding-right:20px;padding-left:20px;color:#727272;font-size:14px}
.portfolio-wrap .modal{padding:0;max-height:85%;width:550px}
.modal .model-img{padding:5px 5px 0 5px;margin-bottom:25px}
.modal .model-img img{width:100%;height:auto}
.modal .title{font-size:25px;color:#444444;line-height:1.2;margin-bottom:15px}
.modal .modal-content{padding:0 20px 30px;border-bottom:1px solid #eeeeee}
.modal .modal-content p{color:#727272;font-size:14px;line-height:30px}
.modal .modal-footer{padding:10px 5px}
.modal .modal-footer .btn-flat{padding:0 15px;font-weight:500;font-size:14px}

/* --------------------------------- */
/* 10. Testimonials Styles
 ----------------------------------- */
.testimonial-inner {}
.testimonial-inner .card .card-image img {width: 100px;height: auto;margin-bottom: 25px;}
.testimonial-inner .card-img-wrap {padding : 20px 20px 0 20px;position: relative;}
.saying-about {color: #727272;font-size: 15px;font-style: italic;font-weight: 400;line-height: 25px;margin-bottom: 15px;}
.testimonial-inner .card-content a {color: #777777;font-size: 13px;font-weight: 400;}
.testimonial-inner .card-img-wrap:after {content: "\e786";font-family: "Material-Design-Icons";speak: none;font-style: normal;font-weight: normal;font-variant: normal;text-transform: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;position: absolute;color: #e5e5e5;z-index: 77;top: 0;right: 0;font-size: 70px;}
.testimonial-inner .btn-wrapp {top: 60.5%;} 
/* --------------------------------- */
/* 12. Fun Facts Styles
 ----------------------------------- */
#funfacts{background:url(../../images/fun-facts-bg.jpg) center center/cover no-repeat}
#funfacts .sec-inner{background:rgba(255,255,255,.92);height:100%;width:100%}
.funfact-box .card-panel{height:280px;margin:15px 0;position:relative}
span.num{font-size:50px;line-height:1.1;font-weight:700;margin-bottom:20px}
.funfact-box span{display:block}
.context{color:#727272;font-size:13px;text-transform:uppercase}
.funfact-box-inner i{color:#dbdbdb;font-size:60px;margin-bottom:13px;display:block}
.feature-box-outer:before,.funfact-box-inner{display:inline-block;vertical-align:middle}
.feature-box-outer:before{content:"";height:100%;width:1px;margin-left:-6px}
.feature-box-outer{width:100%;height:100%}
/* --------------------------------- */
/* 13. Contact Styles
 ----------------------------------- */
#map{width:100%;height:474px;border-radius:3px}
#map *{color:#727272;font-size:13px}
#map img{max-width:inherit}
.contact-info{display:block;padding:8px 0}
.contact-info li{float:left;margin-right:10px;padding-right:10px;border-right:1px solid #fff}
.contact-info li a{font-size:16px;font-weight:400;color:#fff;line-height:14px;display:block}
.contact-info li:last-child{border-right:none;box-shadow:none}
.contact-form .input-field{margin-top:0;margin-bottom:20px}
.contact-form .card-panel{margin:0}
.contact-form .input-label{color:#bbbbbb;left:0;font-size:15px}
.contact-form .input-label.active{color:#727272 !important}
.contact-form .materialize-textarea,.contact-form .input-box{margin-bottom:0;border-bottom:1px solid #ececec;box-shadow:0px 1px 0px #fff;color:#444444;font-size:15px;height:50px}
.contact-form .materialize-textarea{padding:16px 0;margin:0;height:132px !important;overflow:hidden;overflow-y:auto}
.input-field.textarea-input label{bottom:auto;top:15px}
.textarea-input label.active{bottom:auto;top:15px}
.contact-form .submit-btn{margin-bottom:0;padding:0 15px;font-size:13px;font-weight:500;padding-left:0}
.contact-form .submit-wrap{margin-bottom:0px}
.contact-form .submit-btn:hover,.contact-form .submit-btn:focus{padding-left:15px;color:#fff !important}
.form-loader-area{margin-top:9px;display:none}
#message-success{display:none;position:absolute;right:0}
#message-success p{font-size:14px;color:#4CAF50}
.sweet-alert button{border-radius:4px;box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important}
/* --------------------------------- */
/* 14. Footer Styles
 ----------------------------------- */
.social-icons {float: left;}
.copyright {float: right;}
.footer-wrap {padding: 35px 0;}
.social-icons li a {color: #727272;font-size: 20px;}
.social-icons li a.facebook:hover {color: #3b5998;}
.social-icons li a.linkedin:hover {color: #0976b4;}
.social-icons li a.twitter:hover {color: #55acee;}
.social-icons li a.google-plus:hover {color: #dd4b39;}
.social-icons li a.dribbble:hover {color: #ea4c89;}
.social-icons li a.behance:hover {color: #1769ff;}
.material-tooltip {background-color: #303030;padding: 5px;line-height: inherit;font-size: 13px;min-height: inherit;}
.material-tooltip span {font-size: 13px;}
.social-icons li {margin-right: 20px;display: inline-block;}
.copyright p {color: #c4c4c4;font-size: 12px;line-height: 20px;}

/* --------------------------------- */
/* 15. Custom Styles
 ----------------------------------- */

/*customizing materialize.css*/

.container {padding: 0 15px;margin: 0 auto;max-width: 1170px;width: 90%;}
@media only screen and (min-width: 768px){
.container {width: 750px;}
}
@media only screen and (min-width: 992px){
.container {width: 970px;}
}
@media only screen and (min-width: 1200px){
.container {width: 1170px;}
}
.container .row {margin-right:-15px;margin-left:-15px;}
.row .col {padding-right: 15px;padding-left: 15px;}
.ir {background-color: transparent;border: 0;overflow: hidden;*text-indent: -9999px;}
.ir:before {content: "";display: block;width: 0;height: 150%;}
.hidden {display: none !important;visibility: hidden;}
.visuallyhidden {border: 0;clip: rect(0 0 0 0);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}
.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus {clip: auto;height: auto;margin: 0;overflow: visible;position: static;width: auto;}
.invisible {visibility: hidden;}
.clearfix:before,.clearfix:after {content: " "; /* 1 */display: table; /* 2 */}
.clearfix:after {clear: both;}
.clearfix {*zoom: 1;}
@media print {
* {background: transparent !important;color: #000 !important;box-shadow: none !important;text-shadow: none !important;}
a,a:visited {text-decoration: underline;}
a[href]:after {content: " (" attr(href) ")";}
abbr[title]:after {content: " (" attr(title) ")";}
.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after {	content: "";}
pre,blockquote {border: 1px solid #999;	page-break-inside: avoid;}
thead {display: table-header-group;}
tr,img {page-break-inside: avoid;}
img {max-width: 100% !important;}
@page {margin: 0.5cm;}
p,h2,h3 {orphans: 3;widows: 3;}
h2,h3 {page-break-after: avoid;}
}

@-webkit-keyframes fadeInUpSmall{
0%{opacity:0;filter: alpha(opacity=0);-webkit-transform:translate3d(0,20px,0);transform:translate3d(0,20px,0)}
100%{opacity:1;filter: alpha(opacity=100);-webkit-transform:none;transform:none;}
}
@keyframes fadeInUpSmall{
0% {opacity:0;filter: alpha(opacity=0);-webkit-transform:translate3d(0,20px,0);transform:translate3d(0,20px,0)}
100% {opacity:1;filter: alpha(opacity=100);-webkit-transform:none;transform:none;}
}
.fadeInUpSmall {-webkit-animation-name:fadeInUpSmall;animation-name:fadeInUpSmall}
@-webkit-keyframes fadeOutUpSmall{
0% {opacity:1;filter: alpha(opacity=100);}
100% {opacity:0;filter: alpha(opacity=0);-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0);}
}
@keyframes fadeOutUpSmall{
0% {opacity:1;filter: alpha(opacity=100);}
100% {opacity:0;filter: alpha(opacity=0);-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0);}
}
.fadeOutUpSmall {-webkit-animation-name:fadeOutUpSmall;animation-name:fadeOutUpSmall;}
.circular {width:40px; height:40px;-webkit-animation: rotate 2s linear infinite;animation: rotate 2s linear infinite;}
.circular.size-20 {width:20px; height:20px;}
@-webkit-keyframes rotate {
from {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
to {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
}
@keyframes rotate {
from {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
to {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
}
.path {stroke-dasharray: 1,200;stroke-dashoffset: 0;-webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;animation: dash 1.5sease-in-out infinite, color 6s ease-in-out infinite;stroke-linecap: round;stroke: #000;}
@-webkit-keyframes dash {
0%   {stroke-dasharray: 1,200;stroke-dashoffset: 0;}
50%  { stroke-dasharray: 89,200;stroke-dashoffset: -35;}
100% {stroke-dasharray: 89,200;stroke-dashoffset: -124;}
}

@keyframes dash {
0%   {stroke-dasharray: 1,200;stroke-dashoffset: 0;}
50%  { stroke-dasharray: 89,200;stroke-dashoffset: -35;}
100% {stroke-dasharray: 89,200;stroke-dashoffset: -124;}
}

#switch {background: #fff;position: fixed;display: none;top: 20%;z-index: 99999;width: 224px;margin-right: -300px;font-family: inherit;right: 0px;box-shadow:0px 0px 5px 0px rgba(51, 51, 51, 0.3);border-radius: 2px;}
#switch p {margin-bottom: 10px;padding-bottom: 6px;padding-top: 10px;border-bottom: #ededed 1px solid;font-size: 14px;text-transform: uppercase;}
#switch ul li {text-transform:uppercase;margin-bottom:0;font-size:12px;display:inline-block;}
#show {z-index: 9999;position: fixed;right: 20px;top: 20%;background-color: #fff;}
#show i {font-size: 20px;}
#switch ul li:first-child a {margin-left: 0px;}
#hide {position: absolute;background-color: #fff;height: 30px;width: 30px;top: 7px;right: 7px;color: #777;border-radius: 0 5px 0px 0;text-align: center;line-height: 30px;cursor: pointer;}
.wrap_pattern,.switchlayout {margin-bottom:10px;}
.wrap_pattern p {margin-bottom: 5px!important;}
.content-switcher {padding: 16px;overflow: hidden;}
.content-switcher .m-btn {padding: 5px 10px;font-size: 12px;min-width: 70px;}
.button.small.color.switch {font-size: 12px;text-transform: none;width: 40px;margin: 5px 0px;font-weight: normal;font-family: 'Open Sans';text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3) !important;letter-spacing: 0;}
#hide img {height:30px;width:30px;opacity:0.3;filter: alpha(opacity=30);-webkit-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;}
#hide img:hover {opacity:0.7;filter: alpha(opacity=70);}
#switch .button {cursor: pointer;display: inline-block;margin-left:5px;margin-top:5px;height: 15px;padding: 5px;width: 15px;}
#switch p {margin:5px 0;}
.styled-select select {background:#f5f5f5;border:#ededed 1px solid;width: 270px;padding: 5px;font-size: 13px;line-height: 1;outline:none;border-radius: 3px;height: 34px;-webkit-appearance: none;margin:10px 0;}
.home-options {position:relative;width:100%;margin-top:10px;text-align:center;margin:0 auto;}
.home-options a{background: #f5f5f5;border: #ededed 1px solid;font-size: 13px;padding: 5px 15px;line-height: 2;outline: none;text-align: center;color: #000;display: block;margin-bottom: 10px;}
.home-options a:hover{background:#f1f1f1;}
.menu-select {margin-bottom: 7px;}
.menu-select label {font-weight: 500;font-size: 12px !important;color: #666;margin-bottom: 0px;text-transform: uppercase;}
.menu-select [type="radio"]:not(:checked) + label:before {border-color: #999;}